.. include:: /release_notes/v1.6.0.txt
.. include:: /release_notes/v1.5.0.txt
.. include:: /release_notes/v1.4.3.txt
.. include:: /release_notes/v1.4.2.txt
.. include:: /release_notes/v1.4.1.txt
.. include:: /release_notes/v1.4.0.txt
.. include:: /release_notes/v1.3.0.txt
.. include:: /release_notes/v1.2.0.txt
.. include:: /release_notes/v1.1.0.txt
.. include:: /release_notes/v1.0.3.txt
.. include:: /release_notes/v1.0.2.txt
.. include:: /release_notes/v1.0.1b.txt
.. include:: /release_notes/v1.0.1a.txt
.. include:: /release_notes/v1.0.1.txt
.. include:: /release_notes/v1.0.0.txt
.. include:: /release_notes/v0.3.9.1.txt
.. include:: /release_notes/v0.3.9.txt
.. include:: /release_notes/v0.3.8.1.txt
.. include:: /release_notes/v0.3.8.txt
.. include:: /release_notes/v0.3.7.txt
.. include:: /release_notes/v0.3.6.txt
.. include:: /release_notes/v0.3.5.txt
.. include:: /release_notes/v0.3.4.txt
.. include:: /release_notes/v0.3.3.txt
.. include:: /release_notes/v0.3.2.txt
.. include:: /release_notes/v0.3.1.txt
.. include:: /release_notes/v0.1.9.txt
.. include:: /release_notes/v0.1.8.txt
.. include:: /release_notes/v0.1.7.txt
.. include:: /release_notes/v0.1.6.txt
.. include:: /release_notes/v0.1.1.txt

.. toctree::
   :hidden:

   /release_notes/v1.6.0.txt
   /release_notes/v1.5.0.txt
   /release_notes/v1.4.3.txt
   /release_notes/v1.4.2.txt
   /release_notes/v1.4.1.txt
   /release_notes/v1.4.0.txt
   /release_notes/v1.3.0.txt
   /release_notes/v1.2.0.txt
   /release_notes/v1.1.0.txt
   /release_notes/v1.0.3.txt
   /release_notes/v1.0.2.txt
   /release_notes/v1.0.1b.txt
   /release_notes/v1.0.1a.txt
   /release_notes/v1.0.1.txt
   /release_notes/v1.0.0.txt
   /release_notes/v0.3.9.1.txt
   /release_notes/v0.3.9.txt
   /release_notes/v0.3.8.1.txt
   /release_notes/v0.3.8.txt
   /release_notes/v0.3.7.txt
   /release_notes/v0.3.6.txt
   /release_notes/v0.3.5.txt
   /release_notes/v0.3.4.txt
   /release_notes/v0.3.3.txt
   /release_notes/v0.3.2.txt
   /release_notes/v0.3.1.txt
   /release_notes/v0.1.9.txt
   /release_notes/v0.1.8.txt
   /release_notes/v0.1.7.txt
   /release_notes/v0.1.6.txt
   /release_notes/v0.1.1.txt