Usage: cpac utils
`````````````````
.. code-block:: console

   $ cpac utils --help

   Loading 🐳 Docker
   Loading 🐳 fcpindi/c-pac:latest with these directory bindings:
     local                          Docker                         mode
     -----------------------------  -----------------------------  ------
     /tmp                           /tmp                           rw
     /tmp/cpac_pip_output_jpoeai78  /tmp/cpac_pip_output_jpoeai78  rw
     /build                         /build                         rw
   Logging messages will refer to the Docker paths.
   
   Usage: run.py utils [OPTIONS] COMMAND [ARGS]...
   
   Options:
     --help  Show this message and exit.
   
   Commands:
     crash
     data_config
     group_config
     pipe_config
     repickle
     test
     tools
     workflows
