
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nodes &#8212; C-PAC 1.8.0.dev Beta documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex" />
    <link rel="search" title="Search" href="../search" />
    <link rel="next" title="Workflow Documentation" href="workflow_documentation" />
    <link rel="prev" title="Pipeline Development" href="pipeline" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workflow_documentation" title="Workflow Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pipeline" title="Pipeline Development"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index">C-PAC 1.8.0.dev Beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index" accesskey="U">Welcome to CPAC’s developer documentation!</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Nodes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nodes">
<h1>Nodes<a class="headerlink" href="#nodes" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning" id="n-cpus">
<span id="n-procs"></span><span id="mem-gb"></span><p class="admonition-title">Warning</p>
<p>A Nipype <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code> has an initialization parameter <code class="docutils literal notranslate"><span class="pre">mem_gb</span></code> that differs from the <a class="reference internal" href="../user/run/help"><span class="doc">commandline option</span></a> <code class="docutils literal notranslate"><span class="pre">--mem_gb</span></code>. While the commandline option is <strong>a limit</strong>, the Node initialization parameter is <strong>an estimate</strong> of the most memory that Node will consume when run. The Node parameter is not a limit; rather, this value is used to allocate system resources at runtime.</p>
<p>Conversely, the commandline option <code class="docutils literal notranslate"><span class="pre">--n_cpus</span></code> is <strong>a limit</strong> and the Node initialization parameter <code class="docutils literal notranslate"><span class="pre">n_procs</span></code> is <strong>also a limit</strong> of the maximum number of threads a Node will be permmitted to consume.</p>
<p>C-PAC automatically creates a JSON-like file called <code class="docutils literal notranslate"><span class="pre">callback.log</span></code> (via the function <a class="reference internal" href="#CPAC.utils.monitoring.log_nodes_cb" title="CPAC.utils.monitoring.log_nodes_cb"><code class="xref py py-func docutils literal notranslate"><span class="pre">log_nodes_cb</span></code></a>) when running. This file includes for each Node:</p>
<blockquote>
<div><ul class="simple">
<li><p>estimated memory,</p></li>
<li><p>memory usage observed at runtime,</p></li>
<li><p>specified maximum number of threads per Node, and</p></li>
<li><p>threads used at runtime.</p></li>
</ul>
</div></blockquote>
<p>The Nipype utility function <code class="xref py py-func docutils literal notranslate"><span class="pre">log_to_dict</span></code> reads a log file generated by <code class="docutils literal notranslate"><span class="pre">log_nodes_cb</span></code> to a Python dictionary.</p>
<p>When a developer creates or modifies a Node in C-PAC, a <code class="docutils literal notranslate"><span class="pre">mem_gb</span></code> and <code class="docutils literal notranslate"><span class="pre">n_procs</span></code> argument should be provided unless the respective defaults of 0.2 and None (number of available system cores) are expected to be sufficient. When testing, the <code class="docutils literal notranslate"><span class="pre">mem_gb</span></code> and <code class="docutils literal notranslate"><span class="pre">n_procs</span></code> arguments should be adjusted if the observed memory and/or thread usage of a Node exceeds the estimate.</p>
</div>
<dl class="py class">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">CPAC.pipeline.nipype_pipeline_engine.</span></code><code class="sig-name descname"><span class="pre">Node</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itersource</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synchronize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">needed_outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_without_submitting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_procs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mem_gb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CPAC/pipeline/nipype_pipeline_engine/engine#Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps interface objects for use in pipeline</p>
<p>A Node creates a sandbox-like directory for executing the underlying
interface. It will copy or link inputs into this directory to ensure that
input data are not overwritten. A hash of the input state is used to
determine if the Node inputs have changed and whether the node needs to be
re-executed.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nipype</span> <span class="kn">import</span> <span class="n">Node</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nipype.interfaces</span> <span class="kn">import</span> <span class="n">spm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">realign</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">spm</span><span class="o">.</span><span class="n">Realign</span><span class="p">(),</span> <span class="s1">&#39;realign&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">realign</span><span class="o">.</span><span class="n">inputs</span><span class="o">.</span><span class="n">in_files</span> <span class="o">=</span> <span class="s1">&#39;functional.nii&#39;</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">realign</span><span class="o">.</span><span class="n">inputs</span><span class="o">.</span><span class="n">register_to_mean</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">realign</span><span class="o">.</span><span class="n">run</span><span class="p">()</span> 
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.fullname" title="CPAC.pipeline.nipype_pipeline_engine.Node.fullname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fullname</span></code></a></dt><dd><p>Build the full name down the hierarchy.</p>
</dd>
<dt><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.inputs" title="CPAC.pipeline.nipype_pipeline_engine.Node.inputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inputs</span></code></a></dt><dd><p>Return the inputs of the underlying interface</p>
</dd>
<dt><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.interface" title="CPAC.pipeline.nipype_pipeline_engine.Node.interface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interface</span></code></a></dt><dd><p>Return the underlying interface object</p>
</dd>
<dt><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.itername" title="CPAC.pipeline.nipype_pipeline_engine.Node.itername"><code class="xref py py-obj docutils literal notranslate"><span class="pre">itername</span></code></a></dt><dd><p>Get the name of the expanded iterable.</p>
</dd>
<dt><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.mem_gb" title="CPAC.pipeline.nipype_pipeline_engine.Node.mem_gb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mem_gb</span></code></a></dt><dd><p>Get estimated memory (GB)</p>
</dd>
<dt><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.n_procs" title="CPAC.pipeline.nipype_pipeline_engine.Node.n_procs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_procs</span></code></a></dt><dd><p>Get the estimated number of processes/threads</p>
</dd>
<dt><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.name" title="CPAC.pipeline.nipype_pipeline_engine.Node.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></dt><dd><p>Set the unique name of this workflow element.</p>
</dd>
<dt><strong>needed_outputs</strong></dt><dd></dd>
<dt><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.outputs" title="CPAC.pipeline.nipype_pipeline_engine.Node.outputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">outputs</span></code></a></dt><dd><p>Return the output fields of the underlying interface</p>
</dd>
<dt><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.result" title="CPAC.pipeline.nipype_pipeline_engine.Node.result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">result</span></code></a></dt><dd><p>Get result from result file (do not hold it in memory)</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.clone" title="CPAC.pipeline.nipype_pipeline_engine.Node.clone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clone</span></code></a>(name)</p></td>
<td><p>Clone an EngineBase object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.get_output" title="CPAC.pipeline.nipype_pipeline_engine.Node.get_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_output</span></code></a>(parameter)</p></td>
<td><p>Retrieve a particular output of the node</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.hash_exists" title="CPAC.pipeline.nipype_pipeline_engine.Node.hash_exists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hash_exists</span></code></a>([updatehash])</p></td>
<td><p>Decorate the new <cite>is_cached</cite> method with hash updating to maintain backwards compatibility.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.help" title="CPAC.pipeline.nipype_pipeline_engine.Node.help"><code class="xref py py-obj docutils literal notranslate"><span class="pre">help</span></code></a>()</p></td>
<td><p>Print interface help</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.is_cached" title="CPAC.pipeline.nipype_pipeline_engine.Node.is_cached"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_cached</span></code></a>([rm_outdated])</p></td>
<td><p>Check if the interface has been run previously, and whether cached results are up-to-date.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.load" title="CPAC.pipeline.nipype_pipeline_engine.Node.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(filename)</p></td>
<td><p>Load this workflow element from a file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.output_dir" title="CPAC.pipeline.nipype_pipeline_engine.Node.output_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">output_dir</span></code></a>()</p></td>
<td><p>Return the location of the output directory for the node</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.run" title="CPAC.pipeline.nipype_pipeline_engine.Node.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>([updatehash])</p></td>
<td><p>Execute the node in its directory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.save" title="CPAC.pipeline.nipype_pipeline_engine.Node.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>([filename])</p></td>
<td><p>Store this workflow element to a file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.set_input" title="CPAC.pipeline.nipype_pipeline_engine.Node.set_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_input</span></code></a>(parameter, val)</p></td>
<td><p>Set interface input value</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.Node.update" title="CPAC.pipeline.nipype_pipeline_engine.Node.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(**opts)</p></td>
<td><p>Update inputs</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.base_dir">
<code class="sig-name descname"><span class="pre">base_dir</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.base_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the work directory for this instance of workflow element.</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.clone">
<code class="sig-name descname"><span class="pre">clone</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Clone an EngineBase object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">string (mandatory)</span></dt><dd><p>A clone of node or workflow must have a new name</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.fullname">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">fullname</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.fullname" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the full name down the hierarchy.</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.get_output">
<code class="sig-name descname"><span class="pre">get_output</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nipype/pipeline/engine/nodes#Node.get_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.get_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a particular output of the node</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.hash_exists">
<code class="sig-name descname"><span class="pre">hash_exists</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">updatehash</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nipype/pipeline/engine/nodes#Node.hash_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.hash_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorate the new <cite>is_cached</cite> method with hash updating
to maintain backwards compatibility.</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.help">
<code class="sig-name descname"><span class="pre">help</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nipype/pipeline/engine/nodes#Node.help"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.help" title="Permalink to this definition">¶</a></dt>
<dd><p>Print interface help</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.inputs">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">inputs</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the inputs of the underlying interface</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.interface">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">interface</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the underlying interface object</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.is_cached">
<code class="sig-name descname"><span class="pre">is_cached</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rm_outdated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nipype/pipeline/engine/nodes#Node.is_cached"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.is_cached" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the interface has been run previously, and whether
cached results are up-to-date.</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.itername">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">itername</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.itername" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the expanded iterable.</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.load">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">load</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load this workflow element from a file.</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.mem_gb">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">mem_gb</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.mem_gb" title="Permalink to this definition">¶</a></dt>
<dd><p>Get estimated memory (GB)</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.n_procs">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">n_procs</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.n_procs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the estimated number of processes/threads</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the unique name of this workflow element.</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.output_dir">
<code class="sig-name descname"><span class="pre">output_dir</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nipype/pipeline/engine/nodes#Node.output_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.output_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the location of the output directory for the node</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.outputs">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">outputs</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the output fields of the underlying interface</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.result">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">result</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.result" title="Permalink to this definition">¶</a></dt>
<dd><p>Get result from result file (do not hold it in memory)</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">updatehash</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nipype/pipeline/engine/nodes#Node.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the node in its directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>updatehash: boolean</strong></dt><dd><p>When the hash stored in the output directory as a result of a previous run
does not match that calculated for this execution, updatehash=True only
updates the hash without re-running.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.save">
<code class="sig-name descname"><span class="pre">save</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Store this workflow element to a file.</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.set_input">
<code class="sig-name descname"><span class="pre">set_input</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nipype/pipeline/engine/nodes#Node.set_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.set_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Set interface input value</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.Node.update">
<code class="sig-name descname"><span class="pre">update</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nipype/pipeline/engine/nodes#Node.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.Node.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update inputs</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">CPAC.pipeline.nipype_pipeline_engine.</span></code><code class="sig-name descname"><span class="pre">MapNode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterfield</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nested</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CPAC/pipeline/nipype_pipeline_engine/engine#MapNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode" title="Permalink to this definition">¶</a></dt>
<dd><p>mem_gb=2.0</p>
<p>n_procs=1</p>
<p>Wraps interface objects that need to be iterated on a list of inputs.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nipype</span> <span class="kn">import</span> <span class="n">MapNode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nipype.interfaces</span> <span class="kn">import</span> <span class="n">fsl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">realign</span> <span class="o">=</span> <span class="n">MapNode</span><span class="p">(</span><span class="n">fsl</span><span class="o">.</span><span class="n">MCFLIRT</span><span class="p">(),</span> <span class="s1">&#39;in_file&#39;</span><span class="p">,</span> <span class="s1">&#39;realign&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">realign</span><span class="o">.</span><span class="n">inputs</span><span class="o">.</span><span class="n">in_file</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;functional.nii&#39;</span><span class="p">,</span>
<span class="gp">... </span>                          <span class="s1">&#39;functional2.nii&#39;</span><span class="p">,</span>
<span class="gp">... </span>                          <span class="s1">&#39;functional3.nii&#39;</span><span class="p">]</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">realign</span><span class="o">.</span><span class="n">run</span><span class="p">()</span> 
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.fullname" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.fullname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fullname</span></code></a></dt><dd><p>Build the full name down the hierarchy.</p>
</dd>
<dt><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.inputs" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.inputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inputs</span></code></a></dt><dd><p>Return the inputs of the underlying interface</p>
</dd>
<dt><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.interface" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.interface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interface</span></code></a></dt><dd><p>Return the underlying interface object</p>
</dd>
<dt><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.itername" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.itername"><code class="xref py py-obj docutils literal notranslate"><span class="pre">itername</span></code></a></dt><dd><p>Get the name of the expanded iterable.</p>
</dd>
<dt><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.mem_gb" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.mem_gb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mem_gb</span></code></a></dt><dd><p>Get estimated memory (GB)</p>
</dd>
<dt><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.n_procs" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.n_procs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_procs</span></code></a></dt><dd><p>Get the estimated number of processes/threads</p>
</dd>
<dt><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.name" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></dt><dd><p>Set the unique name of this workflow element.</p>
</dd>
<dt><strong>needed_outputs</strong></dt><dd></dd>
<dt><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.outputs" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.outputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">outputs</span></code></a></dt><dd><p>Return the output fields of the underlying interface</p>
</dd>
<dt><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.result" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">result</span></code></a></dt><dd><p>Get result from result file (do not hold it in memory)</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.clone" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.clone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clone</span></code></a>(name)</p></td>
<td><p>Clone an EngineBase object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.get_output" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.get_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_output</span></code></a>(parameter)</p></td>
<td><p>Retrieve a particular output of the node</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.get_subnodes" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.get_subnodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_subnodes</span></code></a>()</p></td>
<td><p>Generate subnodes of a mapnode and write pre-execution report</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.hash_exists" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.hash_exists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hash_exists</span></code></a>([updatehash])</p></td>
<td><p>Decorate the new <cite>is_cached</cite> method with hash updating to maintain backwards compatibility.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.help" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.help"><code class="xref py py-obj docutils literal notranslate"><span class="pre">help</span></code></a>()</p></td>
<td><p>Print interface help</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.is_cached" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.is_cached"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_cached</span></code></a>([rm_outdated])</p></td>
<td><p>Check if the interface has been run previously, and whether cached results are up-to-date.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.load" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(filename)</p></td>
<td><p>Load this workflow element from a file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.num_subnodes" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.num_subnodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_subnodes</span></code></a>()</p></td>
<td><p>Get the number of subnodes to iterate in this MapNode</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.output_dir" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.output_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">output_dir</span></code></a>()</p></td>
<td><p>Return the location of the output directory for the node</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.run" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>([updatehash])</p></td>
<td><p>Execute the node in its directory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.save" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>([filename])</p></td>
<td><p>Store this workflow element to a file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.set_input" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.set_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_input</span></code></a>(parameter, val)</p></td>
<td><p>Set interface input value or nodewrapper attribute Priority goes to interface.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.update" title="CPAC.pipeline.nipype_pipeline_engine.MapNode.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(**opts)</p></td>
<td><p>Update inputs</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.base_dir">
<code class="sig-name descname"><span class="pre">base_dir</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.base_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the work directory for this instance of workflow element.</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.clone">
<code class="sig-name descname"><span class="pre">clone</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Clone an EngineBase object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">string (mandatory)</span></dt><dd><p>A clone of node or workflow must have a new name</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.fullname">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">fullname</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.fullname" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the full name down the hierarchy.</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.get_output">
<code class="sig-name descname"><span class="pre">get_output</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.get_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a particular output of the node</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.get_subnodes">
<code class="sig-name descname"><span class="pre">get_subnodes</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nipype/pipeline/engine/nodes#MapNode.get_subnodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.get_subnodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate subnodes of a mapnode and write pre-execution report</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.hash_exists">
<code class="sig-name descname"><span class="pre">hash_exists</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">updatehash</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.hash_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorate the new <cite>is_cached</cite> method with hash updating
to maintain backwards compatibility.</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.help">
<code class="sig-name descname"><span class="pre">help</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.help" title="Permalink to this definition">¶</a></dt>
<dd><p>Print interface help</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.inputs">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">inputs</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the inputs of the underlying interface</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.interface">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">interface</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the underlying interface object</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.is_cached">
<code class="sig-name descname"><span class="pre">is_cached</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rm_outdated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.is_cached" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the interface has been run previously, and whether
cached results are up-to-date.</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.itername">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">itername</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.itername" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the expanded iterable.</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.load">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">load</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load this workflow element from a file.</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.mem_gb">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">mem_gb</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.mem_gb" title="Permalink to this definition">¶</a></dt>
<dd><p>Get estimated memory (GB)</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.n_procs">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">n_procs</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.n_procs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the estimated number of processes/threads</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the unique name of this workflow element.</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.num_subnodes">
<code class="sig-name descname"><span class="pre">num_subnodes</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nipype/pipeline/engine/nodes#MapNode.num_subnodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.num_subnodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of subnodes to iterate in this MapNode</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.output_dir">
<code class="sig-name descname"><span class="pre">output_dir</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.output_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the location of the output directory for the node</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.outputs">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">outputs</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the output fields of the underlying interface</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.result">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">result</span></code><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.result" title="Permalink to this definition">¶</a></dt>
<dd><p>Get result from result file (do not hold it in memory)</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">updatehash</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the node in its directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>updatehash: boolean</strong></dt><dd><p>When the hash stored in the output directory as a result of a previous run
does not match that calculated for this execution, updatehash=True only
updates the hash without re-running.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.save">
<code class="sig-name descname"><span class="pre">save</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Store this workflow element to a file.</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.set_input">
<code class="sig-name descname"><span class="pre">set_input</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nipype/pipeline/engine/nodes#MapNode.set_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.set_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Set interface input value or nodewrapper attribute
Priority goes to interface.</p>
</dd></dl>

<dl class="py method">
<dt id="CPAC.pipeline.nipype_pipeline_engine.MapNode.update">
<code class="sig-name descname"><span class="pre">update</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CPAC.pipeline.nipype_pipeline_engine.MapNode.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update inputs</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="CPAC.utils.monitoring.log_nodes_cb">
<code class="sig-prename descclassname"><span class="pre">CPAC.utils.monitoring.</span></code><code class="sig-name descname"><span class="pre">log_nodes_cb</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CPAC/utils/monitoring/monitoring#log_nodes_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.utils.monitoring.log_nodes_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to record node run statistics to a log file as json
dictionaries</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>node</strong><span class="classifier">nipype.pipeline.engine.Node</span></dt><dd><p>the node being logged</p>
</dd>
<dt><strong>status</strong><span class="classifier">string</span></dt><dd><p>acceptable values are ‘start’, ‘end’; otherwise it is
considered and error</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>this function does not return any values, it logs the node
status info to the callback logger</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<div class="section" id="module-CPAC.utils.monitoring.draw_gantt_chart">
<span id="draw-gantt-chart"></span><h2>draw_gantt_chart<a class="headerlink" href="#module-CPAC.utils.monitoring.draw_gantt_chart" title="Permalink to this headline">¶</a></h2>
<p>Module to draw an html gantt chart from logfile produced by
<code class="docutils literal notranslate"><span class="pre">CPAC.utils.monitoring.log_nodes_cb()</span></code>.</p>
<p>See <a class="reference external" href="https://nipype.readthedocs.io/en/latest/api/generated/nipype.utils.draw_gantt_chart.html">https://nipype.readthedocs.io/en/latest/api/generated/nipype.utils.draw_gantt_chart.html</a></p>
<dl class="py function">
<dt id="CPAC.utils.monitoring.draw_gantt_chart.calculate_resource_timeseries">
<code class="sig-prename descclassname"><span class="pre">CPAC.utils.monitoring.draw_gantt_chart.</span></code><code class="sig-name descname"><span class="pre">calculate_resource_timeseries</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CPAC/utils/monitoring/draw_gantt_chart#calculate_resource_timeseries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.utils.monitoring.draw_gantt_chart.calculate_resource_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Given as event dictionary, calculate the resources used
as a timeseries</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>events</strong><span class="classifier">dictionary</span></dt><dd><p>a dictionary of event-based node dictionaries of the workflow
execution statistics</p>
</dd>
<dt><strong>resource</strong><span class="classifier">string</span></dt><dd><p>the resource of interest to return the time-series of;
e.g. ‘runtime_memory_gb’, ‘estimated_threads’, etc</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>time_series</strong><span class="classifier">pandas Series</span></dt><dd><p>a pandas Series object that contains timestamps as the indices
and the resource amount as values</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="CPAC.utils.monitoring.draw_gantt_chart.create_event_dict">
<code class="sig-prename descclassname"><span class="pre">CPAC.utils.monitoring.draw_gantt_chart.</span></code><code class="sig-name descname"><span class="pre">create_event_dict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CPAC/utils/monitoring/draw_gantt_chart#create_event_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.utils.monitoring.draw_gantt_chart.create_event_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate a dictionary of event (start/finish) nodes
from the nodes list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>start_time</strong><span class="classifier">datetime.datetime</span></dt><dd><p>a datetime object of the pipeline start time</p>
</dd>
<dt><strong>nodes_list</strong><span class="classifier">list</span></dt><dd><p>a list of the node dictionaries that were run in the pipeline</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>events</strong><span class="classifier">dictionary</span></dt><dd><p>a dictionary where the key is the timedelta from the start of
the pipeline execution to the value node it accompanies</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="CPAC.utils.monitoring.draw_gantt_chart.draw_nodes">
<code class="sig-prename descclassname"><span class="pre">CPAC.utils.monitoring.draw_gantt_chart.</span></code><code class="sig-name descname"><span class="pre">draw_nodes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minute_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_between_minutes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CPAC/utils/monitoring/draw_gantt_chart#draw_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.utils.monitoring.draw_gantt_chart.draw_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to return the html-string of the node drawings for the
gantt chart</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>start</strong><span class="classifier">datetime.datetime obj</span></dt><dd><p>start time for first node</p>
</dd>
<dt><strong>nodes_list</strong><span class="classifier">list</span></dt><dd><p>a list of the node dictionaries</p>
</dd>
<dt><strong>cores</strong><span class="classifier">integer</span></dt><dd><p>the number of cores given to the workflow via the ‘n_procs’
plugin arg</p>
</dd>
<dt><strong>total_duration</strong><span class="classifier">float</span></dt><dd><p>total duration of the workflow execution (in seconds)</p>
</dd>
<dt><strong>minute_scale</strong><span class="classifier">integer</span></dt><dd><p>the scale, in minutes, at which to plot line markers for the
gantt chart; for example, minute_scale=10 means there are lines
drawn at every 10 minute interval from start to finish</p>
</dd>
<dt><strong>space_between_minutes</strong><span class="classifier">integer</span></dt><dd><p>scale factor in pixel spacing between minute line markers</p>
</dd>
<dt><strong>colors</strong><span class="classifier">list</span></dt><dd><p>a list of colors to choose from when coloring the nodes in the
gantt chart</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>result</strong><span class="classifier">string</span></dt><dd><p>the html-formatted string for producing the minutes-based
time line markers</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="CPAC.utils.monitoring.draw_gantt_chart.generate_gantt_chart">
<code class="sig-prename descclassname"><span class="pre">CPAC.utils.monitoring.draw_gantt_chart.</span></code><code class="sig-name descname"><span class="pre">generate_gantt_chart</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minute_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_between_minutes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['#7070FF',</span> <span class="pre">'#4E4EB2',</span> <span class="pre">'#2D2D66',</span> <span class="pre">'#9B9BFF']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CPAC/utils/monitoring/draw_gantt_chart#generate_gantt_chart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.utils.monitoring.draw_gantt_chart.generate_gantt_chart" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a gantt chart in html showing the workflow execution based on a callback log file.
This script was intended to be used with the MultiprocPlugin.
The following code shows how to set up the workflow in order to generate the log file:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>logfile</strong><span class="classifier">string</span></dt><dd><p>filepath to the callback log file to plot the gantt chart of</p>
</dd>
<dt><strong>cores</strong><span class="classifier">integer</span></dt><dd><p>the number of cores given to the workflow via the ‘n_procs’
plugin arg</p>
</dd>
<dt><strong>minute_scale</strong><span class="classifier">integer (optional); default=10</span></dt><dd><p>the scale, in minutes, at which to plot line markers for the
gantt chart; for example, minute_scale=10 means there are lines
drawn at every 10 minute interval from start to finish</p>
</dd>
<dt><strong>space_between_minutes</strong><span class="classifier">integer (optional); default=50</span></dt><dd><p>scale factor in pixel spacing between minute line markers</p>
</dd>
<dt><strong>colors</strong><span class="classifier">list (optional)</span></dt><dd><p>a list of colors to choose from when coloring the nodes in the
gantt chart</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>the function does not return any value but writes out an html
file in the same directory as the callback log path passed in</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="CPAC.utils.monitoring.draw_gantt_chart.resource_overusage_report">
<code class="sig-prename descclassname"><span class="pre">CPAC.utils.monitoring.draw_gantt_chart.</span></code><code class="sig-name descname"><span class="pre">resource_overusage_report</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cblog</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CPAC/utils/monitoring/draw_gantt_chart#resource_overusage_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.utils.monitoring.draw_gantt_chart.resource_overusage_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to parse through a callback log for memory and/or
thread usage above estimates / limits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cblog</strong><span class="classifier">str</span></dt><dd><p>path to callback.log</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>text_report</strong><span class="classifier">str</span></dt><dd></dd>
<dt><strong>excessive</strong><span class="classifier">dict</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="CPAC.utils.monitoring.draw_gantt_chart.resource_report">
<code class="sig-prename descclassname"><span class="pre">CPAC.utils.monitoring.draw_gantt_chart.</span></code><code class="sig-name descname"><span class="pre">resource_report</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CPAC/utils/monitoring/draw_gantt_chart#resource_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CPAC.utils.monitoring.draw_gantt_chart.resource_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to attempt to warn any excessive resource usage and
generate an interactive HTML chart.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>callback_log</strong><span class="classifier">str</span></dt><dd><p>path to callback.log</p>
</dd>
<dt><strong>num_cores</strong><span class="classifier">int</span></dt><dd></dd>
<dt><strong>logger</strong><span class="classifier">Logger</span></dt><dd><p><a class="reference external" href="https://docs.python.org/3/library/logging.html#logger-objects">https://docs.python.org/3/library/logging.html#logger-objects</a></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Warns</dt>
<dd class="field-odd"><dl class="simple">
<dt>ResourceWarning</dt><dd><p>If any resources are overused or if the report generation fails.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index">
              <img class="logo" src="../_static/cpac_logo_vertical.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index">Welcome to CPAC’s developer documentation!</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation">Installing CPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline">Pipeline Development</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-CPAC.utils.monitoring.draw_gantt_chart">draw_gantt_chart</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflow_documentation">Workflow Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/index">Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/index#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing">Testing CPAC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index#indices-and-tables">Indices and tables</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workflow_documentation" title="Workflow Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="pipeline" title="Pipeline Development"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index">C-PAC 1.8.0.dev Beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index" >Welcome to CPAC’s developer documentation!</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Nodes</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, C-PAC Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19224662-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19224662-10');
    </script>
    <script defer src="https://fcp-indi.github.io/scripts/versionList.js"></script>

  </body>
</html>