Individual-Level Analyses
-------------------------
Regional Homogeneity (ReHo) Options
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
runReHo
"""""""
Calculate :doc:`Regional Homogeneity </reho>`. Set to 1 to run, set to 0 to skip::

	runReHo = [1]

clusterSize
"""""""""""
Set the number of neighboring voxels to be used in ReHo analysis::

	# Cluster size (number of neighboring voxels)
	# Options are 7, 19, and 27
	clusterSize = 27

Voxel-mirrored Homotopic Connectivity (VMHC) Options
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
runVMHC
"""""""
Calculate VMHC for all gray matter voxels. Set to 1 to run, 0 to skip::

	runVMHC = [1]

There are no other options for VMHC.

Amplitude of Low Frequency Oscillations (ALFF) and fractional ALFF Options
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
runALFF
"""""""
Calculate ALFF and fALFF. Set to 1 to run, 0 to skip::

	runALFF = [1]

highPassFreqALFF
""""""""""""""""
Specify a frequency cutoff (in Hz) for a high-pass filter::

	highPassFreqALFF = [0.01]

lowPassFreqALFF
"""""""""""""""
Specify a frequency cutoff (in Hz) for a low-pass filter::

	lowPassFreqALFF = [0.1]