
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Configuration Without the GUI &#8212; C-PAC 1.8.4 Beta documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex" />
    <link rel="search" title="Search" href="../../search" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index">C-PAC 1.8.4 Beta documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuration Without the GUI</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Distortion correction is a method used for minimizing noise primarily in images obtained by echo-planar imaging (EPI). Using EPI, it has been possible to obtain individual MR slices in time frames of 50 - 100 ms, which minimizes losses in signal due to patient motion. However,EPI sequences have other sources of signal loss, primarily arising from tissue differences in the brain which result in static field inhomogenities {<a class="reference external" href="https://en.wikibooks.org/wiki/Neuroimaging_Data_Processing/Field_map_correction">https://en.wikibooks.org/wiki/Neuroimaging_Data_Processing/Field_map_correction</a>}
C-PAC provides options for configuring the Distortion correction workflow, either directly by manipulating the pipeline configuration, or by using the GUI. The EPI_DistCorr workflow is placed under the Functional Preprocessing tab. You can choose to run the workflow, and customize the parameters for the run. The field maps are generated within the distortion correction workflow, and sub sequentially sent to the “func_to_anat” non-linear registration for converting the input epi image into the structural phase.
FSL’s fieldmap correction takes in as it’s input a magnitude image, and a phase image which is obtained by phase subtraction between two magnitude images obtained in series. If the user has two input magnitude images, both should be inspected using fsleyes or afni to determine the image with “better quality” which can then be used.
The parameters provided in the GUI are described below:</p>
<ol class="arabic simple">
<li><p>Perform Field Map Distortion correction [switch]: “On” or “Off”. You can switch on or off the workflow as necessary</p></li>
</ol>
<p>2. Skull-strip the magnitude file with-[choice-box]: Since the output of the Distortion correction relies heavily on the skull strip, you could choose between AFNI-3d Skull-Strip and FSL-BET. The choice of tool to be used is currently only a feature for Distortion correction workflow. Both the workflows have identical options, thereby preventing any bias towards one tool.
3.BET threshold/AFNI shrink factor-[float]: The threshold for brain extraction. FSL requires tight skull-stripping, erring on the side of ignoring brain voxels rather than adding noise. However, it might not be required to increase the threshold in all datasets, so it is important to check your dataset before changing the threshold.In FSL-BET, this is referred to as “threshold intensity” and in AFNI’S 3dSkull Strip, it is the -shrink_facto. The default value is 0.5.
4. DeltaTE-[float,ms]: The time difference between the first magnitude image and the second magnitude image. The default value is 2.46 ms, which is widely used for SIEMENS, but it may differ with different datasets.
5.Dwell Time-[float,s]: The dwell time is also known as echo spacing, and it is the time between the start of the readout of two successive lines in k-space during the EPI acquisition. This is a value obtained from the functional epi (NOT the fieldmap)  Here, the default value is 0.0005s.
6. Dwell to asymmetric ratio-[float]: This is the ratio between the Dwell time, as referenced above and the asymmetric time. Here, the default value is 0.93902439.
7. Phase encoding direction-[string]: This is the position of the voxels in the input image, and can have values of x/y/z or -x/-y/-z. This is predominantly a trail and error based parameter.</p>
<section id="configuration-without-the-gui">
<h1>Configuration Without the GUI<a class="headerlink" href="#configuration-without-the-gui" title="Permalink to this headline">¶</a></h1>
<p>The following nested key/value pairs will be set to these defaults if not defined in your <a class="reference internal" href="../pipelines/pipeline_config"><span class="doc">pipeline configuration YAML</span></a>.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="nt">distortion_correction</span><span class="p">:</span><span class="w"></span>

<span class="w">    </span><span class="c1"># this is a fork point</span><span class="w"></span>
<span class="w">    </span><span class="c1">#   run: [On, Off] - this will run both and fork the pipeline</span><span class="w"></span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">On</span><span class="p p-Indicator">]</span><span class="w"></span>

<span class="w">    </span><span class="c1"># using: [&#39;PhaseDiff&#39;, &#39;Blip&#39;, &#39;Blip-FSL-TOPUP&#39;]</span><span class="w"></span>
<span class="w">    </span><span class="c1">#   PhaseDiff - Perform field map correction using a single phase difference image, a subtraction of the two phase images from each echo. Default scanner for this method is SIEMENS.</span><span class="w"></span>
<span class="w">    </span><span class="c1">#   Blip - Uses AFNI 3dQWarp to calculate the distortion unwarp for EPI field maps of opposite/same phase encoding direction.</span><span class="w"></span>
<span class="w">    </span><span class="c1">#   Blip-FSL-TOPUP - Uses FSL TOPUP to calculate the distortion unwarp for EPI field maps of opposite/same phase encoding direction.</span><span class="w"></span>
<span class="w">    </span><span class="nt">using</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;PhaseDiff&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;Blip&#39;</span><span class="p p-Indicator">]</span><span class="w"></span>

<span class="w">    </span><span class="c1"># option parameters</span><span class="w"></span>
<span class="w">    </span><span class="nt">PhaseDiff</span><span class="p">:</span><span class="w"></span>

<span class="w">      </span><span class="c1"># Since the quality of the distortion heavily relies on the skull-stripping step, we provide a choice of method (&#39;AFNI&#39; for AFNI 3dSkullStrip or &#39;BET&#39; for FSL BET).</span><span class="w"></span>
<span class="w">      </span><span class="c1"># Options: &#39;BET&#39; or &#39;AFNI&#39;</span><span class="w"></span>
<span class="w">      </span><span class="nt">fmap_skullstrip_option</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;BET&#39;</span><span class="w"></span>

<span class="w">      </span><span class="c1"># Set the fraction value for the skull-stripping of the magnitude file. Depending on the data, a tighter extraction may be necessary in order to prevent noisy voxels from interfering with preparing the field map.</span><span class="w"></span>
<span class="w">      </span><span class="c1"># The default value is 0.5.</span><span class="w"></span>
<span class="w">      </span><span class="nt">fmap_skullstrip_BET_frac</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span><span class="w"></span>

<span class="w">      </span><span class="c1"># Set the threshold value for the skull-stripping of the magnitude file. Depending on the data, a tighter extraction may be necessary in order to prevent noisy voxels from interfering with preparing the field map.</span><span class="w"></span>
<span class="w">      </span><span class="c1"># The default value is 0.6.</span><span class="w"></span>
<span class="w">      </span><span class="nt">fmap_skullstrip_AFNI_threshold</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">0.6</span><span class="w"></span>
<span class="w">      </span>
<span class="w">    </span><span class="nt">Blip-FSL-TOPUP</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span>
<span class="w">      </span><span class="c1"># (approximate) resolution (in mm) of warp basis for the different sub-sampling levels, default 10</span><span class="w"></span>
<span class="w">      </span><span class="nt">warpres</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w"></span>
<span class="w">      </span>
<span class="w">      </span><span class="c1"># sub-sampling scheme, default 1</span><span class="w"></span>
<span class="w">      </span><span class="nt">subsamp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="w">      </span>
<span class="w">      </span><span class="c1"># FWHM (in mm) of gaussian smoothing kernel, default 8</span><span class="w"></span>
<span class="w">      </span><span class="nt">fwhm</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span><span class="w"></span>
<span class="w">      </span>
<span class="w">      </span><span class="c1"># Max # of non-linear iterations, default 5</span><span class="w"></span>
<span class="w">      </span><span class="nt">miter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w"></span>
<span class="w">      </span>
<span class="w">      </span><span class="c1"># Weight of regularisation, default depending on --ssqlambda and --regmod switches. See user documentation.</span><span class="w"></span>
<span class="w">      </span><span class="nt">lambda</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="w">      </span>
<span class="w">      </span><span class="c1"># If set (=1), lambda is weighted by current ssq, default 1</span><span class="w"></span>
<span class="w">      </span><span class="nt">ssqlambda</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="w">      </span>
<span class="w">      </span><span class="c1"># Model for regularisation of warp-field [membrane_energy bending_energy], default bending_energy</span><span class="w"></span>
<span class="w">      </span><span class="nt">regmod</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bending_energy</span><span class="w"></span>
<span class="w">      </span>
<span class="w">      </span><span class="c1"># Estimate movements if set, default 1 (true)</span><span class="w"></span>
<span class="w">      </span><span class="nt">estmov</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="w">      </span>
<span class="w">      </span><span class="c1"># Minimisation method 0=Levenberg-Marquardt, 1=Scaled Conjugate Gradient, default 0 (LM)</span><span class="w"></span>
<span class="w">      </span><span class="nt">minmet</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="w">      </span>
<span class="w">      </span><span class="c1"># Order of spline, 2-&gt;Qadratic spline, 3-&gt;Cubic spline. Default=3</span><span class="w"></span>
<span class="w">      </span><span class="nt">splineorder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w"></span>
<span class="w">      </span>
<span class="w">      </span><span class="c1"># Precision for representing Hessian, double or float. Default double</span><span class="w"></span>
<span class="w">      </span><span class="nt">numprec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">double</span><span class="w"></span>
<span class="w">      </span>
<span class="w">      </span><span class="c1"># Image interpolation model, linear or spline. Default spline</span><span class="w"></span>
<span class="w">      </span><span class="nt">interp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">spline</span><span class="w"></span>
<span class="w">      </span>
<span class="w">      </span><span class="c1"># If set (=1), the images are individually scaled to a common mean, default 0 (false)</span><span class="w"></span>
<span class="w">      </span><span class="nt">scale</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="w">      </span>
<span class="w">      </span><span class="c1"># If set (=1), the calculations are done in a different grid, default 1 (true)</span><span class="w"></span>
<span class="w">      </span><span class="nt">regrid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index">
              <img class="logo" src="../../_static/cpac_logo_vertical.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index">C-PAC 1.8.4 Beta documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuration Without the GUI</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2012‒2022, C-PAC Developers. C-PAC is licensed under LGPL-3.0-or-later.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.0.
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19224662-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19224662-10');
    </script>
    <script defer src="https://fcp-indi.github.io/scripts/versionList.js"></script>

  </body>
</html>