
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; C-PAC 1.8.3.dev Beta documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex" />
    <link rel="search" title="Search" href="../../search" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index">C-PAC 1.8.3.dev Beta documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cpac --help

<span class="go">usage: cpac [-h] [--version] [-o OPT] [-B CUSTOM_BINDING]</span>
<span class="go">            [--platform {docker,singularity}] [--image IMAGE] [--tag TAG]</span>
<span class="go">            [--working_dir PATH] [-v] [-vv]</span>
<span class="go">            {run,group,utils,pull,upgrade,crash} ...</span>

<span class="go">cpac: a Python package that simplifies using C-PAC &lt;http://fcp-indi.github.io&gt; containerized images.</span>

<span class="go">This commandline interface package is designed to minimize repetition.</span>
<span class="go">As such, nearly all arguments are optional.</span>

<span class="go">When launching a container, this package will try to bind any paths mentioned in</span>
<span class="go"> • the command</span>
<span class="go"> • the data configuration</span>

<span class="go">An example minimal run command:</span>
<span class="go">     cpac run /path/to/data /path/for/outputs</span>

<span class="go">An example run command with optional arguments:</span>
<span class="go">     cpac -B /path/to/data/configs:/configs \</span>
<span class="go">             --image fcpindi/c-pac --tag latest \</span>
<span class="go">             run /path/to/data /path/for/outputs \</span>
<span class="go">             --data_config_file /configs/data_config.yml \</span>
<span class="go">             --save_working_dir</span>

<span class="go">Each command can take &quot;--help&quot; to provide additonal usage information, e.g.,</span>

<span class="go">     cpac run --help</span>

<span class="go">positional arguments:</span>
<span class="go">  {run,group,utils,pull,upgrade,crash}</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  --version             show program&#39;s version number and exit</span>
<span class="go">  -o OPT, --container_option OPT</span>
<span class="go">                        parameters and flags to pass through to Docker or Singularity</span>

<span class="go">                        This flag can take multiple arguments so cannot be</span>
<span class="go">                        the final argument before the command argument (i.e.,</span>
<span class="go">                        run or any other command that does not start with - or --)</span>
<span class="go">  -B CUSTOM_BINDING, --custom_binding CUSTOM_BINDING</span>
<span class="go">                        directories to bind with a different path in</span>
<span class="go">                        the container than the real path of the directory.</span>
<span class="go">                        One or more pairs in the format:</span>
<span class="go">                             real_path:container_path</span>
<span class="go">                        (eg, /home/C-PAC/run5/outputs:/outputs).</span>
<span class="go">                        Use absolute paths for both paths.</span>

<span class="go">                        This flag can take multiple arguments so cannot be</span>
<span class="go">                        the final argument before the command argument (i.e.,</span>
<span class="go">                        run or any other command that does not start with - or --)</span>
<span class="go">  --platform {docker,singularity}</span>
<span class="go">                        If neither platform nor image is specified,</span>
<span class="go">                        cpac will try Docker first, then try</span>
<span class="go">                        Singularity if Docker fails.</span>
<span class="go">  --image IMAGE         path to Singularity image file OR name of Docker image (eg, &quot;fcpindi/c-pac&quot;).</span>
<span class="go">                        Will attempt to pull from Singularity Hub or Docker Hub if not provided.</span>
<span class="go">                        If image is specified but platform is not, platform is</span>
<span class="go">                        assumed to be Singularity if image is a path or</span>
<span class="go">                        Docker if image is an image name.</span>
<span class="go">  --tag TAG             tag of the Docker image to use (eg, &quot;latest&quot; or &quot;nightly&quot;).</span>
<span class="go">  --working_dir PATH    working directory</span>
<span class="go">  -v, --verbose         set loglevel to INFO</span>
<span class="go">  -vv, --very-verbose   set loglevel to DEBUG</span>
</pre></div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index">
              <img class="logo" src="../../_static/cpac_logo_vertical.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../../index">Table of Contents</a></h3>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../index">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index">Developer Documentation</a></li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index">C-PAC 1.8.3.dev Beta documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, C-PAC Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19224662-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19224662-10');
    </script>
    <script defer src="https://fcp-indi.github.io/scripts/versionList.js"></script>

  </body>
</html>