<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Version 1.0.1 Beta - 2016.12.09 &#8212; C-PAC 1.5.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex" />
    <link rel="search" title="Search" href="../../search" />
    <link rel="top" title="C-PAC 1.5.0 Beta documentation" href="../../index" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index">C-PAC 1.5.0 Beta documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="version-1-0-1-beta-2016-12-09">
<h1>Version 1.0.1 Beta - 2016.12.09<a class="headerlink" href="#version-1-0-1-beta-2016-12-09" title="Permalink to this headline">¶</a></h1>
<p>Participant list builder fixes:</p>
<ol class="arabic simple">
<li>The {participant}, {session}, etc. tags once again work properly, and are now more flexible for custom filepath formats. For example, multiple tags on one directory level, combinations of tags and custom string prefixes/suffixes, and multiple instances of the same tag in one path template are now all supported.</li>
<li>When providing a participant inclusion list (under Subjects to Include) and a site inclusion list (under Sites to Include) at the same time, the builder used to ignore the Sites to Include input. This is no longer the case and will generate an intersection of the Sites and Participant inclusion lists provided.</li>
<li>Including a scan parameters CSV containing information for multiple sites during participant list generation will no longer include scan parameters for sites not included in your data.</li>
<li>Addition of informative messages while constructing the participant list- will warn the user when a participant included in Subjects to Include does not exist or could not be found in the data, and will list these missing participant IDs.</li>
<li>When the input data does not have a session level, the participant list builder will now provide the default session &#8220;ses-1&#8221; instead of requiring a session level to be included. This is the case for both BIDS and custom data formats.</li>
</ol>
<p>Installation script updates:</p>
<ol class="arabic simple">
<li>Now more robust to package name differences between different versions of Ubuntu.</li>
<li>Now uses the Neurodebian ants package for all versions of Ubuntu except for 14.04.</li>
<li>Compiles libxp for Ubuntu &gt;= 16.04 for AFNI.</li>
</ol>
<p>Other updates:</p>
<ol class="arabic simple">
<li>The nuisance regressors are now written out to a 1D file found under &#8220;functional_nuisance_regressors&#8221; in the output directory.</li>
<li>Fixed a bug where locally-stored input files would  potentially deleted if the user would use the &#8220;Test Configuration&#8221; feature with a participant list that contained both S3 links and local filepath file templates.</li>
<li>A few redundant and unnecessary directories in the individual-level analysis output directory have been removed. These were re-writes of the ANTS-based anatomical registration warp files.</li>
<li>The pipeline configuration file editor now includes the CPAC version number in the configuration YAML file.</li>
<li>More informative error messages for when there is a problem in the pipeline configuration, such as the presence of unreferenced variable names in file paths.</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index">
              <img class="logo" src="../../_static/cpac_logo_vertical.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index">Welcome to CPAC&#8217;s developer documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index#indices-and-tables">Indices and tables</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index">C-PAC 1.5.0 Beta documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, C-PAC Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19224662-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19224662-10');
    </script>
    <script defer src="https://fcp-indi.github.io/scripts/versionList.js"></script>

  </body>
</html>