<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Median Angle Correction &mdash; C-PAC 0.3.9 Alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.9 Alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="C-PAC 0.3.9 Alpha documentation" href="../index.html" />
    <link rel="next" title="Registration" href="registration.html" />
    <link rel="prev" title="Connectome Wide Association Studies" href="cwas.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gen../index.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-mod../index.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="registration.html" title="Registration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cwas.html" title="Connectome Wide Association Studies"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">C-PAC 0.3.9 Alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-CPAC.median_angle">
<span id="median-angle-correction"></span><h1>Median Angle Correction<a class="headerlink" href="#module-CPAC.median_angle" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="CPAC.median_angle.create_median_angle_correction">
<code class="descclassname">CPAC.median_angle.</code><code class="descname">create_median_angle_correction</code><span class="sig-paren">(</span><em>name='median_angle_correction'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CPAC/median_angle/median_angle.html#create_median_angle_correction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CPAC.median_angle.create_median_angle_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Median Angle Correction</p>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">string, optional</span></dt>
<dd>Name of the workflow.</dd>
</dl>
<dl class="docutils">
<dt>median_angle_correction <span class="classifier-delimiter">:</span> <span class="classifier">nipype.pipeline.engine.Workflow</span></dt>
<dd>Median Angle Correction workflow.</dd>
</dl>
<p>Workflow Inputs:</p>
<div class="highlight-python"><div class="highlight"><pre>inputspec.subject : string (nifti file)
    Realigned nifti file of a subject
inputspec.target_angle : integer
    Target angle in degrees to correct the median angle to
</pre></div>
</div>
<p>Workflow Outputs:</p>
<div class="highlight-python"><div class="highlight"><pre>outputspec.subject : string (nifti file)
    Median angle corrected nifti file of the given subject
outputspec.pc_angles : string (.npy file)
    Numpy file (.npy file) containing the angles (in radians) of all voxels with 
    the 5 largest principal components.
</pre></div>
</div>
<p>Median Angle Correction Procedure:</p>
<ol class="arabic simple">
<li>Compute the median angle with respect to the first principal component of the subject</li>
<li>Shift the angle of every voxel so that the new median angle equals the target angle</li>
</ol>
<p>Workflow Graph:</p>
<a class="reference internal image-reference" href="../_images/median_angle_correction.dot.png"><img alt="../_images/median_angle_correction.dot.png" src="../_images/median_angle_correction.dot.png" style="width: 500px;" /></a>
<p>Detailed Workflow Graph:</p>
<a class="reference internal image-reference" href="../_images/median_angle_correction_detailed.dot.png"><img alt="../_images/median_angle_correction_detailed.dot.png" src="../_images/median_angle_correction_detailed.dot.png" style="width: 500px;" /></a>
</dd></dl>

<dl class="function">
<dt id="CPAC.median_angle.create_target_angle">
<code class="descclassname">CPAC.median_angle.</code><code class="descname">create_target_angle</code><span class="sig-paren">(</span><em>name='target_angle'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CPAC/median_angle/median_angle.html#create_target_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CPAC.median_angle.create_target_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Target Angle Calculation</p>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">string, optional</span></dt>
<dd>Name of the workflow.</dd>
</dl>
<dl class="docutils">
<dt>target_angle <span class="classifier-delimiter">:</span> <span class="classifier">nipype.pipeline.engine.Workflow</span></dt>
<dd>Target angle workflow.</dd>
</dl>
<p>Workflow Inputs:</p>
<div class="highlight-python"><div class="highlight"><pre>inputspec.subjects : list (nifti files)
    List of subject paths.
</pre></div>
</div>
<p>Workflow Outputs:</p>
<div class="highlight-python"><div class="highlight"><pre>outputspec.target_angle : float
    Target angle over the provided group of subjects.
</pre></div>
</div>
<p>Target Angle procedure:</p>
<ol class="arabic simple">
<li>Compute the median angle and mean bold amplitude of each subject in the group.</li>
<li>Fit a linear model with median angle as the dependent variable.</li>
<li>Calculate the corresponding median_angle on the fitted model for the subject 
with the smallest mean bold amplitude of the group.</li>
</ol>
<p>Workflow Graph:</p>
<a class="reference internal image-reference" href="../_images/target_angle.dot.png"><img alt="../_images/target_angle.dot.png" src="../_images/target_angle.dot.png" style="width: 500px;" /></a>
<p>Detailed Workflow Graph:</p>
<a class="reference internal image-reference" href="../_images/target_angle_detailed.dot.png"><img alt="../_images/target_angle_detailed.dot.png" src="../_images/target_angle_detailed.dot.png" style="width: 500px;" /></a>
</dd></dl>

<dl class="function">
<dt id="CPAC.median_angle.median_angle_correct">
<code class="descclassname">CPAC.median_angle.</code><code class="descname">median_angle_correct</code><span class="sig-paren">(</span><em>target_angle_deg</em>, <em>realigned_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CPAC/median_angle/median_angle.html#median_angle_correct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CPAC.median_angle.median_angle_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs median angle correction on fMRI data.  Median angle correction algorithm
based on <a class="footnote-reference" href="#id2" id="id1">[1]</a>.</p>
<dl class="docutils">
<dt>target_angle_deg <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Target median angle to adjust the time-series data.</dd>
<dt>realigned_file <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Path of a realigned nifti file.</dd>
</dl>
<dl class="docutils">
<dt>corrected_file <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Path of corrected file (nifti file).</dd>
<dt>angles_file <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Path of numpy file (.npy file) containing the angles (in radians) of all voxels with 
the 5 largest principal components.</dd>
</dl>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><ol class="first last upperalpha simple" start="8">
<li>He and T. T. Liu, &#8220;A geometric view of global signal confounds in resting-state functional MRI,&#8221; NeuroImage, Sep. 2011.</li>
</ol>
</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CPAC.median_angle.calc_median_angle_params">
<code class="descclassname">CPAC.median_angle.</code><code class="descname">calc_median_angle_params</code><span class="sig-paren">(</span><em>subject</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CPAC/median_angle/median_angle.html#calc_median_angle_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CPAC.median_angle.calc_median_angle_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates median angle parameters of a subject</p>
<dl class="docutils">
<dt>subject <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Path of a subject&#8217;s nifti file.</dd>
</dl>
<dl class="docutils">
<dt>mean_bold <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Mean bold amplitude of a subject.</dd>
<dt>median_angle <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Median angle of a subject.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="CPAC.median_angle.calc_target_angle">
<code class="descclassname">CPAC.median_angle.</code><code class="descname">calc_target_angle</code><span class="sig-paren">(</span><em>mean_bolds</em>, <em>median_angles</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CPAC/median_angle/median_angle.html#calc_target_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CPAC.median_angle.calc_target_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a target angle based on median angle parameters of
the group.</p>
<dl class="docutils">
<dt>mean_bolds <span class="classifier-delimiter">:</span> <span class="classifier">list (floats)</span></dt>
<dd>List of mean bold amplitudes of the group</dd>
<dt>median_angles <span class="classifier-delimiter">:</span> <span class="classifier">list (floats)</span></dt>
<dd>List of median angles of the group</dd>
</dl>
<dl class="docutils">
<dt>target_angle <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Calculated target angle of the given group</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cwas.html"
                        title="previous chapter">Connectome Wide Association Studies</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="registration.html"
                        title="next chapter">Registration</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/median_angle.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gen../index.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-mod../index.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="registration.html" title="Registration"
             >next</a> |</li>
        <li class="right" >
          <a href="cwas.html" title="Connectome Wide Association Studies"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">C-PAC 0.3.9 Alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, C-PAC Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>