
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Troubleshooting and Help &#8212; C-PAC 1.8.0.dev Beta documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex" />
    <link rel="search" title="Search" href="../search" />
    <link rel="next" title="Release Notes" href="rnotes" />
    <link rel="prev" title="Check Your Outputs" href="output_dir" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rnotes" title="Release Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="output_dir" title="Check Your Outputs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index">C-PAC 1.8.0.dev Beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index" accesskey="U">Welcome to C-PAC’s user guide!</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Troubleshooting and Help</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="troubleshooting-and-help">
<h1>Troubleshooting and Help<a class="headerlink" href="#troubleshooting-and-help" title="Permalink to this headline">¶</a></h1>
<p>C-PAC is beta software, which means that it is still under active development and has not yet undergone large-scale testing. As such, although we have done our best to ensure a stable pipeline, there may still be a few bugs that we did not catch.</p>
<p>If you find a bug, or would like to request a new feature please visit the <a class="reference external" href="https://github.com/FCP-INDI/C-PAC/issues">GitHub Issues page for CPAC</a>.</p>
<p>If you have a question that is not answered in the User Guide or encounter an issue not covered in the <cite>Common Issues and Solutions</cite> section below, you should submit it to the <a class="reference external" href="https://groups.google.com/forum/#!forum/cpax_forum">C-PAC user forum</a>.</p>
<div class="section" id="view-crash-files">
<h2>View Crash Files<a class="headerlink" href="#view-crash-files" title="Permalink to this headline">¶</a></h2>
<p>If you have the <a class="reference internal" href="quick#cpac-python-package"><span class="std std-ref">cpac Python package</span></a>, you can simply run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cpac crash /path/to/crash-file.pklz</span>
</pre></div>
</div>
<p>where <code class="file docutils literal notranslate"><span class="pre">/path/to/crash-file.pklz</span></code> is the path to the crash file you wish to view (with any necessary options, e.g., <code class="docutils literal notranslate"><span class="pre">--image</span></code> to specify a C-PAC image to use).</p>
<p>Otherwise, you need to enter the container by typing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">docker run -i -t --entrypoint=&#39;/bin/bash&#39; --rm -v /Users/You/some_folder:/outputs fcpindi/c-pac:latest</span>
</pre></div>
</div>
<p>Crash files are generated by Nipype, and can be viewed from the terminal by typing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">nipypecli crash crash-file.pklz</span>
</pre></div>
</div>
<p>where <code class="file docutils literal notranslate"><span class="pre">crash-file.pklz</span></code> is the name of the crash file you wish to view.</p>
</div>
<div class="section" id="common-issues">
<h2>Common Issues<a class="headerlink" href="#common-issues" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>I have a pipeline configuration that used to work, but now I’m getting errors that start with <code class="docutils literal notranslate"><span class="pre">OSError:</span> <span class="pre">File</span> <span class="pre">/ndmg_atlases/label/Human/</span></code>. Why?</p>
<blockquote>
<div><p>On July 20, 2020, Neuroparc released v1.0. In moving from v0 to v1, the paths to several of the Neuroparc atlases changed. The atlases are used by C-PAC in its default and preconfigured pipelines. C-PAC v1.7.0 includes the Neuroparc v1.0 paths, but <strong>if you are using a pipeline based on C-PAC 1.6.2a or older, you will need to update any Nueroparc v0 paths in your config</strong></p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">All paths begin with <code class="docutils literal notranslate"><span class="pre">/ndmg_atlases/label/Human/</span></code></span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Neuroparc v0</p></th>
<th class="head"><p>Neuroparc v1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>aal_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
<td><p>AAL_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
</tr>
<tr class="row-odd"><td><p>aal_space-MNI152NLin6_res-2x2x2.nii.gz</p></td>
<td><p>AAL_space-MNI152NLin6_res-2x2x2.nii.gz</p></td>
</tr>
<tr class="row-even"><td><p>AAL2zourioMazoyer2002.nii.gz</p></td>
<td><p>AAL_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
</tr>
<tr class="row-odd"><td><p>brodmann_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
<td><p>Brodmann_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
</tr>
<tr class="row-even"><td><p>brodmann_space-MNI152NLin6_res-2x2x2.nii.gz</p></td>
<td><p>Brodmann_space-MNI152NLin6_res-2x2x2.nii.gz</p></td>
</tr>
<tr class="row-odd"><td><p>CorticalAreaParcellationfromRestingStateCorrelationsGordon2014.nii.gz</p></td>
<td><p>CAPRSC_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
</tr>
<tr class="row-even"><td><p>desikan_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
<td><p>Desikan_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
</tr>
<tr class="row-odd"><td><p>desikan_space-MNI152NLin6_res-2x2x2.nii.gz</p></td>
<td><p>Desikan_space-MNI152NLin6_res-2x2x2.nii.gz</p></td>
</tr>
<tr class="row-even"><td><p>DesikanKlein2012.nii.gz</p></td>
<td><p>DesikanKlein_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
</tr>
<tr class="row-odd"><td><p>glasser_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
<td><p>Glasser_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
</tr>
<tr class="row-even"><td><p>Juelichgmthr252mmEickhoff2005.nii.gz</p></td>
<td><p>Juelich_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
</tr>
<tr class="row-odd"><td><p>MICCAI2012MultiAtlasLabelingWorkshopandChallengeNeuromorphometrics.nii.gz</p></td>
<td><p>MICCAI_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
</tr>
<tr class="row-even"><td><p>princetonvisual-top_space-MNI152NLin6_res-2x2x2.nii.gz</p></td>
<td><p>Princetonvisual-top_space-MNI152NLin6_res-2x2x2.nii.gz</p></td>
</tr>
<tr class="row-odd"><td><p>Schaefer2018-200-node_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
<td><p>Schaefer200_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
</tr>
<tr class="row-even"><td><p>Schaefer2018-300-node_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
<td><p>Schaefer300_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
</tr>
<tr class="row-odd"><td><p>Schaefer2018-400-node_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
<td><p>Schaefer400_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
</tr>
<tr class="row-even"><td><p>Schaefer2018-1000-node_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
<td><p>Schaefer1000_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
</tr>
<tr class="row-odd"><td><p>slab907_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
<td><p>Slab907_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
</tr>
<tr class="row-even"><td><p>yeo-7_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
<td><p>Yeo-7_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
</tr>
<tr class="row-odd"><td><p>yeo-7-liberal_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
<td><p>Yeo-7-liberal_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
</tr>
<tr class="row-even"><td><p>yeo-17_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
<td><p>Yeo-17_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
</tr>
<tr class="row-odd"><td><p>yeo-17-liberal_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
<td><p>Yeo-17-liberal_space-MNI152NLin6_res-1x1x1.nii.gz</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p>My run is crashing with the crash files indicating a memory error.  What is going on?</p>
<blockquote>
<div><p>This issue often occurs when scans are resampled to a higher resolution.  This is because functional images, the template that you are resampling to, and the resulting generated image are all loaded into memory at various points in the C-PAC pipeline.  Typically these images are compressed, but they will be uncompressed when loaded.  If the amount of memory required to load the images exceeds the amount of memory available, C-PAC will crash.</p>
<p>For instance, suppose you are resampling a 50 MB (100 MB uncompressed) resting-state scan with 3 mm isotropic voxels to a 3 MB (15 MB uncompressed) 1 mm template. By dividing the voxel volume for the original resting state scan by the voxel volume for the template, you can determine that the voxel count of the resampled resting-state scan will be 27 times greater. Therefore, if you multiply the uncompressed file size by 27 you can estimate that the resampled scan alone will take up 2.7 GB of space. You will need at least this much RAM for C-PAC to load the scan.  If you are running multiple subjects simultaneously, you would need to multiply this estimate by the number of subjects.  Note that the template, original image, and any other open applications will also have their own memory requirements, so the estimate would be closer to 2.8 GB per subject plus however much RAM is used before C-PAC is started (assuming no new applications are started mid-run).</p>
<p>To avoid this error, you will need to either get more RAM, run fewer subjects at once, or consider downsampling your template to a lower resolution.</p>
</div></blockquote>
</li>
<li id="working-dir-crashes"><p>I’m re-running a pipeline, but I am receiving many crashes.  Most of these crashes tell me that a file that has been moved or no longer exists is being used as an input for a step in the C-PAC pipeline.  What is going on and how can I tell C-PAC to use the correct inputs?</p>
<blockquote>
<div><p>One of the features of Nipype (which C-PAC is built upon) is that steps that have been run before are not re-run when you re-start a pipeline.  Nipype accomplishes this by associating a value with a step based on the properties of that step (i.e., hashing).  Nipype has two potential values that it can associate with a step: a value based on the size and date of the files created by the step, and a value based upon the data present within the files themselves.  The first value is what C-PAC uses with its pipelines, since it is much more computationally practical.  Since this value only looks at the size and date of files to determine whether or not a step has been run, it will not see that the file’s path has changed, and it will assume that all paths are consistent with the path structure from when the pipeline was run before.</p>
<p>To work around this error, you will need to delete the working directory associated with the previous run and create a new directory to replace it for the new run.</p>
</div></blockquote>
</li>
<li><p>How should I cite C-PAC in my paper?</p>
<blockquote>
<div><p>Please cite the abstract located <a class="reference external" href="http://www.frontiersin.org/10.3389/conf.fninf.2013.09.00042/event_abstract">here</a>.</p>
</div></blockquote>
</li>
</ol>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index">
              <img class="logo" src="../_static/cpac_logo_vertical.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index#the-c-pac-mission">The C-PAC Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="index#latest-release-version-1-8-0-beta-mar-13-2021">Latest Release: Version 1.8.0 Beta (Mar 13, 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index#the-c-pac-team">The C-PAC Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="index#funding-acknowledgements">Funding Acknowledgements</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index#user-guide-index">User Guide Index</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="quick">1. C-PAC Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="subject_list_config">2. Specify Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipelines/pipeline_config">3. Select Your Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="preprocessing">4. Pre-Process Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="derivatives">5. Compute Derivatives</a></li>
<li class="toctree-l3"><a class="reference internal" href="running">6. All Run Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_analysis">7. Run Group Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="output_dir">8. Check Your Outputs</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">9. Troubleshoot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#view-crash-files">View Crash Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-issues">Common Issues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rnotes">10. Release Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix">Appendix</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix#benchmark-package">Benchmark Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index">Welcome to CPAC’s developer documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index#indices-and-tables">Indices and tables</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rnotes" title="Release Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="output_dir" title="Check Your Outputs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index">C-PAC 1.8.0.dev Beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index" >Welcome to C-PAC’s user guide!</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Troubleshooting and Help</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, C-PAC Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19224662-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19224662-10');
    </script>
    <script defer src="https://fcp-indi.github.io/scripts/versionList.js"></script>

  </body>
</html>