
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Output Settings &#8212; C-PAC 1.8.4 Beta documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex" />
    <link rel="search" title="Search" href="../search" />
    <link rel="next" title="Pre- and post-processing" href="pipelines/pre-and-post" />
    <link rel="prev" title="Computer Settings" href="compute_config" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pipelines/pre-and-post" title="Pre- and post-processing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="compute_config" title="Computer Settings"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index">C-PAC 1.8.4 Beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index" >User Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pipelines/pipeline_config" >Setting Up A Pipeline Configuration</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pipelines/data-environment" accesskey="U">Data Management and Environment Settings</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Output Settings</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="output-settings">
<h1>Output Settings<a class="headerlink" href="#output-settings" title="Permalink to this headline">¶</a></h1>
<figure class="align-default">
<img alt="../_images/output_gui.png" src="../_images/output_gui.png" />
</figure>
<ol class="arabic simple">
<li><p><strong>Working Directory - [path]:</strong> Directory where CPAC should store temporary and intermediate files.  <em>Path should not contain spaces.</em></p></li>
<li><p><strong>Output Directory - [path]:</strong> Directory where CPAC should place processed data.  This can also be an S3 bucket path prepended with ‘s3://’.  <em>Path should not contain spaces.</em></p></li>
<li><p><strong>Log Directory - [path]:</strong> Directory where CPAC should place run logs.  <em>Path should not contain spaces.</em></p></li>
<li><p><strong>Crash Log Directory - [path]:</strong> Directory where CPAC should write crash logs.  <em>Path should not contain spaces.</em></p></li>
<li><p><strong>AWS Output Bucket Credentials (optional) - [path]:</strong>  If setting the <em>Output Directory</em> to an S3  bucket, insert the path to your AWS credentials file here.,</p></li>
<li><p><strong>S3 Encryption - [On, Off]:</strong> Enable server-side 256-AES encryption on data to the S3 bucket,</p></li>
<li><p><strong>Write Extra Functional Outputs - [On, Off]:</strong> Include extra versions and intermediate steps of functional preprocessing in the output directory.</p></li>
<li><p><strong>Write Debugging Outputs - [On, Off]:</strong> Include extra outputs in the output directory that may be of interest when more information about intermediate steps is needed.</p></li>
<li><p><strong>Enable logging - [On, Off]:</strong> Whether to write log details of the pipeline. run to the logging files..</p></li>
<li><p><strong>Remove Working Directory [On, Off]:</strong> Deletes the contents of the Working Directory after running.  This saves disk space, but any additional preprocessing or analysis will have to be completely re-run.)</p></li>
<li><p><strong>Create organized output directory - [On, Off]:</strong> Create a simplified version of the output directory.</p></li>
<li><p><strong>Regenerate Outputs - [On, Off]:</strong>  Uses the contents of the working directory to regenerate all outputs and their symbolic links.  Requires an intact working directory from a previous C-PAC run.</p></li>
<li><p><strong>Enable Quality Control Interface - [On, Off]:</strong> Generate quality control pages containing preprocessing and derivative outputs.</p></li>
</ol>
<section id="configuration-without-the-gui">
<h2>Configuration Without the GUI<a class="headerlink" href="#configuration-without-the-gui" title="Permalink to this headline">¶</a></h2>
<p>The following nested key/value pairs will be set to these defaults if not defined in your <a class="reference internal" href="pipelines/pipeline_config"><span class="doc">pipeline configuration YAML</span></a>.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">pipeline_setup</span><span class="p">:</span><span class="w"></span>

<span class="w">  </span><span class="c1"># Name for this pipeline configuration - useful for identification.</span><span class="w"></span>
<span class="w">  </span><span class="nt">pipeline_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpac-default-pipeline</span><span class="w"></span>

<span class="w">  </span><span class="nt">output_directory</span><span class="p">:</span><span class="w"></span>

<span class="w">    </span><span class="c1"># Directory where C-PAC should write out processed data, logs, and crash reports.</span><span class="w"></span>
<span class="w">    </span><span class="c1"># - If running in a container (Singularity/Docker), you can simply set this to an arbitrary</span><span class="w"></span>
<span class="w">    </span><span class="c1">#   name like &#39;/outputs&#39;, and then map (-B/-v) your desired output directory to that label.</span><span class="w"></span>
<span class="w">    </span><span class="c1"># - If running outside a container, this should be a full path to a directory.</span><span class="w"></span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/outputs/output</span><span class="w"></span>

<span class="w">    </span><span class="c1"># (Optional) Path to a BIDS-Derivatives directory that already has outputs.</span><span class="w"></span>
<span class="w">    </span><span class="c1">#   - This option is intended to ingress already-existing resources from an output</span><span class="w"></span>
<span class="w">    </span><span class="c1">#     directory without writing new outputs back into the same directory.</span><span class="w"></span>
<span class="w">    </span><span class="c1">#   - If provided, C-PAC will ingress the already-computed outputs from this directory and</span><span class="w"></span>
<span class="w">    </span><span class="c1">#     continue the pipeline from where they leave off.</span><span class="w"></span>
<span class="w">    </span><span class="c1">#   - If left as &#39;None&#39;, C-PAC will ingress any already-computed outputs from the</span><span class="w"></span>
<span class="w">    </span><span class="c1">#     output directory you provide above in &#39;path&#39; instead, the default behavior.</span><span class="w"></span>
<span class="w">    </span><span class="nt">source_outputs_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">None</span><span class="w"></span>

<span class="w">    </span><span class="c1"># Set to True to make C-PAC ingress the outputs from the primary output directory if they</span><span class="w"></span>
<span class="w">    </span><span class="c1"># exist, even if a source_outputs_dir is provided</span><span class="w"></span>
<span class="w">    </span><span class="c1">#   - Setting to False will pull from source_outputs_dir every time, over-writing any</span><span class="w"></span>
<span class="w">    </span><span class="c1">#     calculated outputs in the main output directory</span><span class="w"></span>
<span class="w">    </span><span class="c1">#   - C-PAC will still pull from source_outputs_dir if the main output directory is</span><span class="w"></span>
<span class="w">    </span><span class="c1">#     empty, however</span><span class="w"></span>
<span class="w">    </span><span class="nt">pull_source_once</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>

<span class="w">    </span><span class="c1"># Include extra versions and intermediate steps of functional preprocessing in the output directory.</span><span class="w"></span>
<span class="w">    </span><span class="nt">write_func_outputs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w"></span>

<span class="w">    </span><span class="c1"># Include extra outputs in the output directory that may be of interest when more information is needed.</span><span class="w"></span>
<span class="w">    </span><span class="nt">write_debugging_outputs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w"></span>

<span class="w">    </span><span class="c1"># Output directory format and structure.</span><span class="w"></span>
<span class="w">    </span><span class="c1"># Options: default, ndmg</span><span class="w"></span>
<span class="w">    </span><span class="nt">output_tree</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;default&quot;</span><span class="w"></span>

<span class="w">    </span><span class="c1"># Quality control outputs</span><span class="w"></span>
<span class="w">    </span><span class="nt">quality_control</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="c1"># Generate quality control pages containing preprocessing and derivative outputs.</span><span class="w"></span>
<span class="w">      </span><span class="nt">generate_quality_control_images</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>

<span class="w">      </span><span class="c1"># Generate eXtensible Connectivity Pipeline-style quality control files</span><span class="w"></span>
<span class="w">      </span><span class="nt">generate_xcpqc_files</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w"></span>

<span class="w">  </span><span class="nt">working_directory</span><span class="p">:</span><span class="w"></span>

<span class="w">    </span><span class="c1"># Directory where C-PAC should store temporary and intermediate files.</span><span class="w"></span>
<span class="w">    </span><span class="c1"># - This directory must be saved if you wish to re-run your pipeline from where you left off (if not completed).</span><span class="w"></span>
<span class="w">    </span><span class="c1"># - NOTE: As it stores all intermediate files, this directory can grow to become very</span><span class="w"></span>
<span class="w">    </span><span class="c1">#   large, especially for data with a large amount of TRs.</span><span class="w"></span>
<span class="w">    </span><span class="c1"># - If running in a container (Singularity/Docker), you can simply set this to an arbitrary</span><span class="w"></span>
<span class="w">    </span><span class="c1">#   name like &#39;/work&#39;, and then map (-B/-v) your desired output directory to that label.</span><span class="w"></span>
<span class="w">    </span><span class="c1"># - If running outside a container, this should be a full path to a directory.</span><span class="w"></span>
<span class="w">    </span><span class="c1"># - This can be written to &#39;/tmp&#39; if you do not intend to save your working directory.</span><span class="w"></span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/outputs/working</span><span class="w"></span>

<span class="w">    </span><span class="c1"># Deletes the contents of the Working Directory after running.</span><span class="w"></span>
<span class="w">    </span><span class="c1"># This saves disk space, but any additional preprocessing or analysis will have to be completely re-run.</span><span class="w"></span>
<span class="w">    </span><span class="nt">remove_working_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>

<span class="w">  </span><span class="nt">log_directory</span><span class="p">:</span><span class="w"></span>

<span class="w">    </span><span class="c1"># Whether to write log details of the pipeline run to the logging files.</span><span class="w"></span>
<span class="w">    </span><span class="nt">run_logging</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>

<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/outputs/logs</span><span class="w"></span>

<span class="w">  </span><span class="nt">crash_log_directory</span><span class="p">:</span><span class="w"></span>

<span class="w">    </span><span class="c1"># Directory where CPAC should write crash logs.</span><span class="w"></span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/outputs/crash</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="nt">Amazon-AWS</span><span class="p">:</span><span class="w"></span>

<span class="w">    </span><span class="c1"># If setting the &#39;Output Directory&#39; to an S3 bucket, insert the path to your AWS credentials file here.</span><span class="w"></span>
<span class="w">    </span><span class="nt">aws_output_bucket_credentials</span><span class="p">:</span><span class="w"></span>

<span class="w">    </span><span class="c1"># Enable server-side 256-AES encryption on data to the S3 bucket</span><span class="w"></span>
<span class="w">    </span><span class="nt">s3_encryption</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w"></span>

<span class="w">  </span><span class="nt">Debugging</span><span class="p">:</span><span class="w"></span>

<span class="w">    </span><span class="c1"># Verbose developer messages.</span><span class="w"></span>
<span class="w">    </span><span class="nt">verbose</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Off</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index">
              <img class="logo" src="../_static/cpac_logo_vertical.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick">1. C-PAC Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="subject_list_config">2. Specify Your Data</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pipelines/pipeline_config">3. Select Your Pipeline</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pipelines/preconfig">Pre-configured Pipelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipelines/configurable-settings">Configurable Settings</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pipelines/data-environment">Data Management and Environment Settings</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="compute_config">Computer Settings</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Output Settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pipelines/pre-and-post">Pre- and post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipelines/derivatives">Derivatives</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipelines/quality">Quality Control</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing">4. Pre-Process Your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="derivatives">5. Compute Derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="running">6. All Run Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="group_analysis">7. Run Group Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_dir">8. Check Your Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="help">10. Troubleshoot</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnotes">11. Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix">Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix#benchmark-package">Benchmark Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pipelines/pre-and-post" title="Pre- and post-processing"
             >next</a> |</li>
        <li class="right" >
          <a href="compute_config" title="Computer Settings"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index">C-PAC 1.8.4 Beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index" >User Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pipelines/pipeline_config" >Setting Up A Pipeline Configuration</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pipelines/data-environment" >Data Management and Environment Settings</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Output Settings</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2012‒2022, C-PAC Developers. C-PAC is licensed under LGPL-3.0-or-later.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.0.
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19224662-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19224662-10');
    </script>
    <script defer src="https://fcp-indi.github.io/scripts/versionList.js"></script>

  </body>
</html>