
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Version 1.6.2a Beta (Jun 25, 2020) &#8212; C-PAC 1.8.5.dev Beta documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex" />
    <link rel="search" title="Search" href="../../search" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index">C-PAC 1.8.5.dev Beta documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Version 1.6.2a Beta (Jun 25, 2020)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="version-1-6-2a-beta-jun-25-2020">
<h1>Version 1.6.2a Beta (Jun 25, 2020)<a class="headerlink" href="#version-1-6-2a-beta-jun-25-2020" title="Permalink to this headline">¶</a></h1>
<p><strong>Error Fixes</strong></p>
<ul class="simple">
<li><p>Brain extraction in Singularity container: an error in the Singularity container with running AFNI 3dSkullStrip in the C-PAC pipeline (RuntimeError: Xvfb did not start) has been resolved. (<a class="reference external" href="https://github.com/FCP-INDI/C-PAC/issues/541">https://github.com/FCP-INDI/C-PAC/issues/541</a>, <a class="reference external" href="https://github.com/FCP-INDI/C-PAC/issues/1277">https://github.com/FCP-INDI/C-PAC/issues/1277</a>)</p></li>
<li><p>Censoring during nuisance regression: an error where a pipeline crash would result when the motion threshold was too high and no frames were marked for censoring has been resolved. (<a class="reference external" href="https://github.com/FCP-INDI/C-PAC/issues/1256">https://github.com/FCP-INDI/C-PAC/issues/1256</a>)</p></li>
<li><p>C-PAC Warm Restart: an error that would result when running C-PAC a second time with the same working directory (_csv.Error) has been resolved. (<a class="reference external" href="https://github.com/FCP-INDI/C-PAC/issues/1300">https://github.com/FCP-INDI/C-PAC/issues/1300</a>, <a class="reference external" href="https://github.com/FCP-INDI/C-PAC/pull/1302">https://github.com/FCP-INDI/C-PAC/pull/1302</a>)</p></li>
</ul>
<p>In addition, the C-PAC Docker and Singularity images, as well as the AWS AMI, have all been updated. These provide a <a class="reference external" href="http://fcp-indi.github.io/docs/user/quick.html">quick way to get started</a>.</p>
<p>And as always, you can contact us here for user support and discussion:
<a class="reference external" href="https://groups.google.com/forum/#!forum/cpax_forum">https://groups.google.com/forum/#!forum/cpax_forum</a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index">
              <img class="logo" src="../../_static/cpac_logo_vertical.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index">C-PAC 1.8.5.dev Beta documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Version 1.6.2a Beta (Jun 25, 2020)</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2012‒2022, C-PAC Developers. C-PAC is licensed under LGPL-3.0-or-later.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.0.
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19224662-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19224662-10');
    </script>
    <script defer src="https://fcp-indi.github.io/scripts/versionList.js"></script>

  </body>
</html>