
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Version 1.8.0 Beta (Mar 13, 2021) &#8212; C-PAC 1.8.4 Beta documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex" />
    <link rel="search" title="Search" href="../../search" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index">C-PAC 1.8.4 Beta documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Version 1.8.0 Beta (Mar 13, 2021)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="version-1-8-0-beta-mar-13-2021">
<h1>Version 1.8.0 Beta (Mar 13, 2021)<a class="headerlink" href="#version-1-8-0-beta-mar-13-2021" title="Permalink to this headline">¶</a></h1>
<p><strong>New Features</strong></p>
<ul class="simple">
<li><p><strong>BIDS-Derivatives Compatibility.</strong> C-PAC can now both ingress data and write data out according to the BIDS-Derivatives standard, enhancing interoperability with other BIDS-compatible neuroimaging packages.</p>
<ul>
<li><p>This allows users to inject already-processed data directly into key intermediate points of the C-PAC pipeline.</p></li>
<li><p>In addition, clearer information on provenance of pipeline steps for multiple C-PAC strategies are also provided in BIDS-compatible JSON files for all output data.</p></li>
<li><p>The implementation of BIDS-Derivatives compatibility and its use flow regarding interoperability with other neuroimaging packages will continue to grow and adapt throughout later releases; stay tuned for changes and upgrades.</p></li>
<li><p>[<a class="reference external" href="https://bids-specification.readthedocs.io/en/latest/05-derivatives/01-introduction.html">https://bids-specification.readthedocs.io/en/latest/05-derivatives/01-introduction.html</a>]</p></li>
</ul>
</li>
<li><p><strong>Freesurfer Integration for Surface-Based Processing.</strong> The C-PAC pipeline can now run Freesurfer to generate surfaces, and to produce brain masks or tissue segmentation masks for use in the voxel-based pipeline, if the user desires.</p>
<ul>
<li><p>Note: Due to the size of the Freesurfer installation, a separate, smaller C-PAC container without Freesurfer is also available if users wish to bypass surface-based analysis.</p></li>
<li><p>[<a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/">https://surfer.nmr.mgh.harvard.edu/</a>]</p></li>
</ul>
</li>
</ul>
<p><strong>New Features - Pipeline Harmonization</strong></p>
<ul class="simple">
<li><p><strong>New BOLD Masking Option.</strong> A new anatomical brain mask-based BOLD masking option has been adapted from the ABCD pipeline of DCAN Labs.</p>
<ul>
<li><p>[<a class="reference external" href="https://innovation.umn.edu/developmental-cognition-and-neuroimaging-lab/">https://innovation.umn.edu/developmental-cognition-and-neuroimaging-lab/</a>]</p></li>
<li><p>[<a class="reference external" href="https://github.com/DCAN-Labs/abcd-hcp-pipeline">https://github.com/DCAN-Labs/abcd-hcp-pipeline</a>]</p></li>
</ul>
</li>
<li><p><strong>New Frequency Filtering Option.</strong> AFNI 3dBandpass has been integrated as another option for frequency filtering of BOLD data during nuisance correction.</p>
<ul>
<li><p>[<a class="reference external" href="https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dBandpass.html">https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dBandpass.html</a>]</p></li>
</ul>
</li>
</ul>
<p><strong>Improvements</strong></p>
<ul class="simple">
<li><p><strong>Memory Usage Optimization.</strong> C-PAC’s memory usage estimates have been improved - this should reduce the occurrence of pipeline crashes caused by exceeding the memory limits of shared computing resources.</p></li>
<li><p><strong>Cleaner Pipeline Configuration.</strong> The pipeline configuration YAML format has been upgraded to a cleaner, easier-to-read nested format.</p></li>
<li><p><strong>Pipeline Configuration Importing.</strong> If configuring your pipeline directly through a YAML file, C-PAC’s pre-configured pipelines can now be imported into a YAML file. This allows users to specify only small segments of the pipeline they wish to change, when basing off of a default or pre-configured pipeline.</p></li>
</ul>
<p><strong>Developer Improvements</strong></p>
<ul class="simple">
<li><p><strong>Modularized Pipeline Blocks.</strong> C-PAC’s workflow segments have been modularized for easier development and methods integration, and for easier testing.</p></li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul class="simple">
<li><p>An error sometimes preventing users from supplying custom nuisance regressors to C-PAC has been resolved.</p></li>
</ul>
<p>In addition, the C-PAC Docker and Singularity images, as well as the AWS AMI, have all been updated. These provide a <a class="reference external" href="http://fcp-indi.github.io/docs/user/quick.html">quick way to get started</a>.</p>
<p>And as always, you can contact us here for user support and discussion:
<a class="reference external" href="https://groups.google.com/forum/#!forum/cpax_forum">https://groups.google.com/forum/#!forum/cpax_forum</a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index">
              <img class="logo" src="../../_static/cpac_logo_vertical.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index">C-PAC 1.8.4 Beta documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Version 1.8.0 Beta (Mar 13, 2021)</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2012‒2022, C-PAC Developers. C-PAC is licensed under LGPL-3.0-or-later.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.0.
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19224662-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19224662-10');
    </script>
    <script defer src="https://fcp-indi.github.io/scripts/versionList.js"></script>

  </body>
</html>