
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Version 1.8.3 Beta (Feb 11, 2022) &#8212; C-PAC 1.8.5.dev Beta documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex" />
    <link rel="search" title="Search" href="../../search" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index">C-PAC 1.8.5.dev Beta documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Version 1.8.3 Beta (Feb 11, 2022)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="version-1-8-3-beta-feb-11-2022">
<h1>Version 1.8.3 Beta (Feb 11, 2022)<a class="headerlink" href="#version-1-8-3-beta-feb-11-2022" title="Permalink to this headline">¶</a></h1>
<p>This version of C-PAC is deprecated due to a bug in <code class="docutils literal notranslate"><span class="pre">single_step_resampling</span></code>. Unless you have a specific reason to use this version of C-PAC, we recommend upgrading to at least version 1.8.4. See <a class="reference external" href="https://fcp-indi.github.io/docs/latest/user/release_notes/v1.8.4">https://fcp-indi.github.io/docs/latest/user/release_notes/v1.8.4</a> for more information about C-PAC v1.8.4. To use this version anyway, you can pull <code class="docutils literal notranslate"><span class="pre">fcpindi/c-pac:release-v1.8.3-DEPRECATED</span></code> from Docker Hub.</p>
<p><strong>Critical Alert for fMRIPrep-Options in C-PAC v1.8.1 - v1.8.3</strong></p>
<ul class="simple">
<li><p>Fixed a bug that was causing <code class="docutils literal notranslate"><span class="pre">single_step_resampling</span></code>, when combined with certain other configurations, to inadvertently cause unexpected forks in the pipeline past transform application.</p>
<ul>
<li><p>This bug caused any affected <code class="docutils literal notranslate"><span class="pre">fmriprep-options-based</span></code> pipeline configurations (including <code class="docutils literal notranslate"><span class="pre">fx-options</span></code> and <code class="docutils literal notranslate"><span class="pre">rbc-options</span></code>) to produce BOLD time series write-outs to the output directory in template space which were not nuisance regressed or filtered, for C-PAC versions 1.8.1 through 1.8.3.</p></li>
<li><p>Although these outputs were not expressly labeled as nuisance regressed or filtered, they were labeled as preprocessed with <code class="docutils literal notranslate"><span class="pre">desc-preproc</span></code> and were the only functional data transformed to template space and used for downstream processing, such as ROI-based timeseries extraction.</p></li>
<li><p>If you are unsure if you have been affected, you can check the side-car JSON for your template-space BOLD data from these versions for those pipeline configurations, as the JSON will still accurately reflect what operations had been performed on the data.</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><strong>New features</strong></p>
<ul class="simple">
<li><p>Added <a class="reference external" href="https://fcp-indi.github.io/docs/v1.8.3/user/xcpqc">XCP-style quality control file</a></p></li>
<li><p>Added <a class="reference external" href="https://fcp-indi.github.io/docs/v1.8.3/user/pipelines/preconfig#rbc-options-reprobrainchart-options-pipeline">RBC-options pipeline preconfiguration</a></p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">engine.log</span></code> (when verbose debugging is on)</p></li>
<li><p>Added ability to fix random seed for</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">antsAI</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">antsRegistration</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Atropos</span></code> (fixed but not specified)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fslmaths</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mri_vol2vol</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">recon-all</span></code></p></li>
</ul>
</li>
<li><p>Added ability to use lateral ventricles mask in place of cerebrospinal fluid mask when when segmentation is Off, specifically for the rodent pipeline, but works on any dataset when segmentation is off</p></li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li><p>In a given pipeline configuration, segmentation probability maps and binary tissue masks are warped to template space, and those warped masks are included in the output directory</p>
<ul>
<li><p>if <code class="docutils literal notranslate"><span class="pre">registration_workflows['functional_registration']['EPI_registration']['run</span> <span class="pre">segmentation']</span></code> is <code class="docutils literal notranslate"><span class="pre">On</span></code> and <code class="docutils literal notranslate"><span class="pre">segmentation['tissue_segmentation']['Template_Based']['template_for_segmentation']</span></code> includes <code class="docutils literal notranslate"><span class="pre">EPI_Template</span></code></p>
<p>and/or</p>
</li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">registration_workflows['anatomical_registration']['run']</span></code> is <code class="docutils literal notranslate"><span class="pre">On</span></code> and <code class="docutils literal notranslate"><span class="pre">segmentation['tissue_segmentation']['Template_Based']['template_for_segmentation']</span></code> includes <code class="docutils literal notranslate"><span class="pre">T1_Template</span></code></p></li>
</ul>
</li>
<li><p>Renamed connectivity matrices from <code class="docutils literal notranslate"><span class="pre">*_connectome.tsv</span></code> to <code class="docutils literal notranslate"><span class="pre">*_correlations.tsv</span></code></p></li>
<li><p>Moved some ephemeral logging statements into <code class="docutils literal notranslate"><span class="pre">pypeline.log</span></code></p></li>
</ul>
<p><strong>Bug fixes</strong></p>
<ul class="simple">
<li><p>Fixed <a class="reference external" href="https://github.com/FCP-INDI/C-PAC/issues/1638">bug</a> in which working connectivity matrix filepaths were generated incorrectly, preventing generating matrices depending on container bindings</p></li>
<li><p>Fixed <a class="reference external" href="https://github.blog/changelog/2021-01-29-github-pages-will-stop-redirecting-pages-sites-from-github-com-after-april-15-2021/">broken links in README</a></p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/FCP-INDI/C-PAC/issues/1575">bug</a> in which anatomical-only configurations required functional data directories</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/FCP-INDI/C-PAC/issues/1532">bug</a> in which nuisance regressors would crash when segmentation is off and no CSF mask is provided</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index">
              <img class="logo" src="../../_static/cpac_logo_vertical.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license">License</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index">C-PAC 1.8.5.dev Beta documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Version 1.8.3 Beta (Feb 11, 2022)</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2012‒2022, C-PAC Developers. C-PAC is licensed under LGPL-3.0-or-later.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.0.
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19224662-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19224662-10');
    </script>
    <script defer src="https://fcp-indi.github.io/scripts/versionList.js"></script>

  </body>
</html>