<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Nuisance Signal Removal &#8212; C-PAC 1.5.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex" />
    <link rel="search" title="Search" href="../../search" />
    <link rel="top" title="C-PAC 1.5.0 Beta documentation" href="../../index" />
    <link rel="up" title="Workflows" href="index" />
    <link rel="next" title="Amplitude of Low Frequency Fluctuations(ALFF) and fractional ALFF" href="alff" />
    <link rel="prev" title="Bootstrap Analysis of Stable Clusters" href="basc" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="alff" title="Amplitude of Low Frequency Fluctuations(ALFF) and fractional ALFF"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basc" title="Bootstrap Analysis of Stable Clusters"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index">C-PAC 1.5.0 Beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index" >Welcome to CPAC&#8217;s developer documentation!</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index" accesskey="U">Workflows</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-CPAC.nuisance">
<span id="nuisance-signal-removal"></span><h1>Nuisance Signal Removal<a class="headerlink" href="#module-CPAC.nuisance" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="CPAC.nuisance.create_nuisance_workflow">
<code class="descclassname">CPAC.nuisance.</code><code class="descname">create_nuisance_workflow</code><span class="sig-paren">(</span><em>nuisance_selectors</em>, <em>use_ants</em>, <em>name='nuisance'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/CPAC/nuisance/nuisance#create_nuisance_workflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CPAC.nuisance.create_nuisance_workflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Workflow for the removal of various signals considered to be noise from resting state
fMRI data.  The residual signals for linear regression denoising is performed in a single
model.  Therefore the residual time-series will be orthogonal to all signals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>:param nuisance_selectors: dictionary describing nuisance regression to be performed</strong></dt>
<dd></dd>
<dt><strong>:param use_ants: flag indicating whether FNIRT or ANTS is used</strong></dt>
<dd></dd>
<dt><strong>:param name: Name of the workflow, defaults to &#8216;nuisance&#8217;</strong></dt>
<dd></dd>
<dt><strong>:return: nuisance</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">nipype.pipeline.engine.Workflow</span><dd><p class="first last">Nuisance workflow.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CPAC.nuisance.find_offending_time_points">
<code class="descclassname">CPAC.nuisance.</code><code class="descname">find_offending_time_points</code><span class="sig-paren">(</span><em>fd_j_file_path=None</em>, <em>fd_p_file_path=None</em>, <em>dvars_file_path=None</em>, <em>fd_j_threshold=None</em>, <em>fd_p_threshold=None</em>, <em>dvars_threshold=None</em>, <em>number_of_previous_trs_to_censor=0</em>, <em>number_of_subsequent_trs_to_censor=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/CPAC/nuisance/utils#find_offending_time_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CPAC.nuisance.find_offending_time_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies criterion in method to find time points whose FD or DVARS (or both)
are above threshold.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fd_j_file_path</strong> &#8211; path to TSV containing framewise displacement as a
single column. If not specified, it will not be used.</li>
<li><strong>fd_p_file_path</strong> &#8211; path to TSV containing framewise displacement as a
single column. If not specified, it will not be used.</li>
<li><strong>dvars_file_path</strong> &#8211; path to TSV containing DVARS as a single column.
If not specified, it will not be used.</li>
<li><strong>fd_j_threshold</strong> &#8211; threshold to apply to framewise displacement (Jenkinson),
it can be a value such as 0.2 or a floating point multiple of the
standard deviation specified as, e.g. &#8216;1.5SD&#8217;.</li>
<li><strong>fd_p_threshold</strong> &#8211; threshold to apply to framewise displacement (Power),
it can be a value such as 0.2 or a floating point multiple of the
standard deviation specified as, e.g. &#8216;1.5SD&#8217;.</li>
<li><strong>dvars_threshold</strong> &#8211; threshold to apply to DVARS, can be a value such
as 0.5 or a floating point multiple of the standard deviation specified
as, e.g. &#8216;1.5SD&#8217;.</li>
<li><strong>number_of_previous_trs_to_censor</strong> &#8211; extent of censorship window before
the censor.</li>
<li><strong>number_of_subsequent_trs_to_censor</strong> &#8211; extent of censorship window after
the censor.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">File path to TSV file containing the volumes to be censored.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CPAC.nuisance.generate_summarize_tissue_mask">
<code class="descclassname">CPAC.nuisance.</code><code class="descname">generate_summarize_tissue_mask</code><span class="sig-paren">(</span><em>nuisance_wf</em>, <em>pipeline_resource_pool</em>, <em>regressor_descriptor</em>, <em>regressor_selector</em>, <em>use_ants=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/CPAC/nuisance/utils#generate_summarize_tissue_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CPAC.nuisance.generate_summarize_tissue_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Add tissue mask generation into pipeline according to the selector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nuisance_wf</strong> &#8211; Nuisance regressor workflow.</li>
<li><strong>pipeline_resource_pool</strong> &#8211; dictionary of available resources.</li>
<li><strong>regressor_descriptor</strong> &#8211; dictionary of steps to build, including keys:
&#8216;tissue&#8217;, &#8216;resolution&#8217;, &#8216;erosion&#8217;</li>
<li><strong>regressor_selector</strong> &#8211; dictionary with the original selector</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the full path of the 3D nifti file containing the mask created by
this operation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CPAC.nuisance.bandpass_voxels">
<code class="descclassname">CPAC.nuisance.</code><code class="descname">bandpass_voxels</code><span class="sig-paren">(</span><em>realigned_file</em>, <em>bandpass_freqs</em>, <em>sample_period=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/CPAC/nuisance/bandpass#bandpass_voxels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CPAC.nuisance.bandpass_voxels" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs ideal bandpass filtering on each voxel time-series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>realigned_file</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Path of a realigned nifti file.</p>
</dd>
<dt><strong>bandpass_freqs</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span><dd><p class="first last">Tuple containing the bandpass frequencies. (LowCutoff_HighPass HighCutoff_LowPass)</p>
</dd>
<dt><strong>sample_period</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd><p class="first last">Length of sampling period in seconds.  If not specified,
this value is read from the nifti file provided.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>bandpassed_file</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">Path of filtered output (nifti file).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index">
              <img class="logo" src="../../_static/cpac_logo_vertical.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user/index">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index">Welcome to CPAC&#8217;s developer documentation!</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../developer/index">For Developers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index">Workflows</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cpac_pipeline">C-PAC Pipeline Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="anat_preproc">Anatomical Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_preproc">Functional Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="seg_preproc">Segmentation Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="sca">Seed Based Correlation Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="basc">Bootstrap Analysis of Stable Clusters</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Nuisance Signal Removal</a></li>
<li class="toctree-l3"><a class="reference internal" href="alff">Amplitude of Low Frequency Fluctuations(ALFF) and fractional ALFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="vmhc">Voxel Mirrored Homotopic Connectivity Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="reho">Regional Homogeneity Approach to fMRI data analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="generate_motion_statistics">Generate Motion and Power Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrubbing">Scrubbing</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_analysis">Group Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_thresh">Easy thresh</a></li>
<li class="toctree-l3"><a class="reference internal" href="mdmr">Multivariate Distance Matrix Regression (MDMR)</a></li>
<li class="toctree-l3"><a class="reference internal" href="median_angle">Median Angle Correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="registration">Registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries">Timeseries Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="network_centrality">Network Centrality</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index#indices-and-tables">Indices and tables</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="alff" title="Amplitude of Low Frequency Fluctuations(ALFF) and fractional ALFF"
             >next</a> |</li>
        <li class="right" >
          <a href="basc" title="Bootstrap Analysis of Stable Clusters"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index">C-PAC 1.5.0 Beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index" >Welcome to CPAC&#8217;s developer documentation!</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index" >Workflows</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, C-PAC Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19224662-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19224662-10');
    </script>
    <script defer src="https://fcp-indi.github.io/scripts/versionList.js"></script>

  </body>
</html>