On My Computer
**************

.. include:: /use_case_wizard/system/container.txt

.. include:: /use_case_wizard/system/version.txt

.. include:: /use_case_wizard/system/outputs.txt

.. include:: /use_case_wizard/system/intermediate_retention.txt


Do you want to retain all intermediate files?
#############################################

.. toctree::
  :hidden:

  /use_case_wizard/system/container.txt
  /use_case_wizard/system/version.txt
  /use_case_wizard/system/outputs.txt
  /use_case_wizard/system/intermediate_retention.txt
