<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>C-PAC v1.6.0 (Jan 3, 2020) &#8212; C-PAC 1.6.0 Beta documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex" />
    <link rel="search" title="Search" href="../../search" />
    <link rel="top" title="C-PAC 1.6.0 Beta documentation" href="../../index" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index">C-PAC 1.6.0 Beta documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="c-pac-v1-6-0-jan-3-2020">
<h1>C-PAC v1.6.0 (Jan 3, 2020)<a class="headerlink" href="#c-pac-v1-6-0-jan-3-2020" title="Permalink to this headline">¶</a></h1>
<p><strong>NEW FEATURES</strong></p>
<ul class="simple">
<li><strong>Anatomical-Refined BOLD Mask Generation.</strong> A new method for creating the BOLD mask is available, which uses the T1 brain mask to refine the boundaries of the generated BOLD mask.</li>
<li><strong>Carpet plots.</strong> The Quality Control interface now includes carpet plots, which are useful for rapid visual inspection for motion and other artifacts.</li>
</ul>
<p><strong>NEW FEATURES - Options that enhance reproducibility with fMRIPrep</strong></p>
<ul class="simple">
<li><strong>Cosine Filtering for CompCor.</strong> Users can now configure nuisance correction to perform cosine filtering on the time series data prior to CompCor calculation.</li>
<li><strong>Motion Estimation Before Slice Timing Correction.</strong> Users now have the option to calculate motion parameter estimation before slice timing correction, with actual motion correction still occurring after slice timing correction. The motion parameters go on to be used in nuisance regression and statistics reporting.</li>
<li><strong>N4 Correction for EPI.</strong> Users can now apply N4 Bias correction to the mean EPI image. This may help enhance coregistration quality.</li>
</ul>
<p><strong>NEW FEATURES - Options that facilitate nonhuman data processing</strong></p>
<ul class="simple">
<li><strong>EPI-Based Registration.</strong> Users can now register their BOLD data directly to an EPI template, foregoing structural-to-template registration, if desired.</li>
<li><strong>Template-Based Segmentation.</strong> Optimal for use with functional-only pipelines commonly used for rodent data, users can now employ a template-based tissue segmentation approach that applies inverse registration transforms to template-space tissue priors.</li>
<li><strong>Rodent Data compatibility.</strong> The pipeline now has an option to size-scale rodent brains to a larger size as an initial preprocessing step to prepare rodent data for processing tools.</li>
<li><strong>U-Net Brain Extraction Model.</strong> U-Net is a Fully Convolutional Network (FCN) that does image segmentation. Users can now select this option for brain extraction, especially optimal for non-human primate data.</li>
</ul>
<p><strong>IMPROVEMENTS</strong></p>
<ul class="simple">
<li><strong>Dramatically reducing working directory size.</strong> When running aCompCor: the space requirements of the working directory has been reduced to a sustainable size. A change in the previous version resulted in too-large intermediate files for aCompCor calculation.</li>
</ul>
<p>Some redundancies in the pipeline during time series extraction have been removed, and the pipeline now consumes less memory and disk space during processing.</p>
<p><strong>BUG FIXES - Quality Control Interface</strong></p>
<ul class="simple">
<li>The Quality Control interface is fully functional once again. We apologize for the instability in recent versions, in which QC images and metrics would be generated, but the HTML portal would not generate properly.</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index">
              <img class="logo" src="../../_static/cpac_logo_vertical.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index">Welcome to CPAC&#8217;s developer documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index#indices-and-tables">Indices and tables</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index">C-PAC 1.6.0 Beta documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, C-PAC Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19224662-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19224662-10');
    </script>
    <script defer src="https://fcp-indi.github.io/scripts/versionList.js"></script>

  </body>
</html>